0 => <s>
1 => and
2 => then
3 => human
4 => rights
5 => issues
6 => ,
7 => democracy
8 => reinforcing
9 => good
10 => habits
11 => among
12 => the
13 => countries
14 => is
15 => very
16 => important
17 => .
18 => </s>
19 => i
20 => think
21 => it’s
22 => fair
23 => to
24 => say
25 => that
26 => elections
27 => will
28 => be
29 => taking
30 => place
31 => in
32 => myanmar
33 => would
34 => not
35 => have
36 => happened
37 => if
38 => it
39 => hadn’t
40 => been
41 => for
42 => example
43 => indonesia
44 => set
45 => with
46 => its
47 => transition
48 => other
49 => asean
50 => showing
51 => path
52 => from
53 => military
54 => rule
55 => towards
56 => how
57 => through
58 => all
59 => lessons
60 => learned
61 => could
62 => accomplished
63 => created
64 => more
65 => space
66 => within
67 => --
68 => president
69 => thein
70 => sein
71 => feel
72 => this
73 => possible
74 => now
75 => press
76 => 's
77 => mind
78 => some
79 => of
80 => public
81 => these
82 => two
83 => cases
84 => are
85 => contradictory
86 => they
87 => me
88 => each
89 => had
90 => strike
91 => right
92 => balance
93 => between
94 => transparency
95 => national
96 => security
97 => thanks
98 => panama’s
99 => leadership
100 => summit
101 => included
102 => a
103 => special
104 => focus
105 => on
106 => can
107 => expand
108 => access
109 => education
110 => want
111 => thank
112 => our
113 => private
114 => sector
115 => partners
116 => who
117 => pledged
118 => continue
119 => their
120 => support
121 => 100,000
122 => strong
123 => americas
124 => initiative
125 => encourage
126 => exchanges
127 => students
128 => nearly
129 => $
130 => 70
131 => million
132 => investments
133 => i’ve
134 => announced
135 => jamaica
136 => training
137 => employment
138 => programs
139 => young
140 => people
141 => across
142 => latin
143 => america
144 => caribbean
145 => including
146 => impoverished
147 => marginalized
148 => communities
149 => leaders
150 => launched
151 => help
152 => entrepreneurs
153 => civil
154 => society
155 => entire
156 => region
157 => resources
158 => connections
159 => need
160 => start
161 => new
162 => ventures
163 => small
164 => businesses
165 => create
166 => so
167 => many
168 => jobs
169 => listened
170 => wide
171 => variety
172 => groups
173 => which
174 => represented
175 => here
176 => today
177 => input
178 => :
179 => industry
180 => academia
181 => liberties
182 => privacy
183 => advocates
184 => we
185 => troubled
186 => every
187 => side
188 => yet
189 => distressed
190 => ;
191 => perplexed
192 => but
193 => despair
194 => persecuted
195 => forsaken
196 => cast
197 => down
198 => destroyed
199 => ...
200 => as
201 => governor
202 => said
203 => you
204 => shown
205 => world
206 => what
207 => means
208 => love
209 => thy
210 => neighbor
211 => you’ve
212 => banded
213 => together
214 => come
215 => other’s
216 => aid
217 => demonstrated
218 => simple
219 => truth
220 => amid
221 => heartbreak
222 => tragedy
223 => no
224 => one
225 => stranger
226 => everybody
227 => brother
228 => sister
229 => another
230 => finally
231 => must
232 => draw
233 => strength
234 => values
235 => challenges
236 => face
237 => may
238 => changed
239 => things
240 => believe
241 => why
242 => promote
243 => by
244 => living
245 => them
246 => at
247 => home
248 => prohibited
249 => torture
250 => close
251 => prison
252 => guantanamo
253 => bay
254 => make
255 => clear
256 => man
257 => woman
258 => child
259 => around
260 => lives
261 => under
262 => dark
263 => cloud
264 => tyranny
265 => speak
266 => out
267 => behalf
268 => tend
269 => light
270 => freedom
271 => justice
272 => opportunity
273 => respect
274 => dignity
275 => peoples
276 => source
277 => moral
278 => authority
279 => see
280 => there
281 => has
282 => always
283 => tension
284 => desire
285 => allow
286 => markets
287 => function
288 => without
289 => interference
290 => absolute
291 => necessity
292 => rules
293 => prevent
294 => falling
295 => kilter
296 => managing
297 => we’ve
298 => debated
299 => since
300 => founding
301 => nation
302 => allowed
303 => country
304 => keep
305 => up
306 => changing
307 => my
308 => administration
309 => upholding
310 => trust
311 => just
312 => matter
313 => policy
314 => about
315 => politics
316 => obligation
317 => that’s
318 => first
319 => budget
320 => largest
321 => percentage
322 => increase
323 => va
324 => past
325 => 30
326 => years
327 => thing
328 => when
329 => you’re
330 => white
331 => house
332 => got
333 => lot
334 => history
335 => books
336 => reading
337 => well
338 => evidence
339 => decade
340 => sanctions
341 => alone
342 => sufficient
343 => iran
344 => pursuing
345 => nuclear
346 => ambitions
347 => fact
348 => does
349 => sense
350 => removed
351 => an
352 => interest
353 => avoiding
354 => currently
355 => united
356 => states
357 => ca
358 => n't
359 => meet
360 => challenge
361 => solving
362 => problem
363 => require
364 => us
365 => working
366 => understand
367 => your
368 => meeting
369 => being
370 => attended
371 => government
372 => officials
373 => over
374 => dozen
375 => uk
376 => canada
377 => mexico
378 => brazil
379 => chile
380 => poland
381 => australia
382 => india
383 => look
384 => forward
385 => nations
386 => coming
387 => i’m
388 => knoxville
389 => only
390 => because
391 => like
392 => resolutions
393 => sure
394 => folks
395 => great
396 => back
397 => doubt
398 => steps
399 => took
400 => early
401 => rescue
402 => economy
403 => rebuild
404 => foundation
405 => know
406 => hard
407 => comes
408 => little
409 => sleep
410 => pay
411 => sacrifice
412 => days
413 => disappointment
414 => sometimes
415 => nights
416 => night
417 => 've
418 => made
419 => changes
420 => families
421 => afford
422 => doctor
423 => children
424 => malia
425 => sasha
426 => inherit
427 => planet
428 => cleaner
429 => safer
430 => sees
431 => differently
432 => itself
433 => less
434 => divided
435 => 'll
436 => able
437 => pride
438 => was
439 => moment
440 => began
441 => recognize
442 => do
443 => than
444 => judgment
445 => move
446 => needed
447 => ?
448 => best
449 => done
450 => senator
451 => mccain
452 => wants
453 => talk
454 => tactics
455 => iraq
456 => strategy
457 => wider
458 => jokes
459 => occasional
460 => gripes
461 => cherish
462 => work
463 => tonight
464 => wanted
465 => present
466 => bipartisan
467 => congressional
468 => resolution
469 => honors
470 => those
471 => wonderful
472 => contributions
473 => journalists
474 => unfortunately
475 => break
476 => filibuster
477 => god
478 => bless
479 => please
480 => seat
481 => morning
482 => everyone
483 => gathered
484 => heart
485 => nation’s
486 => capital
487 => surrounded
488 => memorials
489 => citizens
490 => served
491 => earliest
492 => greatest
493 => trial
494 => such
495 => time
496 => subject
497 => long
498 => speech
499 => gave
500 => thursday
501 => historic
502 => sweeping
503 => middle
504 => east
505 => north
506 => africa
507 => also
508 => greater
509 => peace
510 => state
511 => israel
512 => price
513 => promise
514 => citizenship
515 => confidence
516 => knowledge
517 => calls
518 => shape
519 => uncertain
520 => destiny
521 => meaning
522 => liberty
523 => creed
524 => men
525 => women
526 => race
527 => faith
528 => join
529 => celebration
530 => magnificent
531 => mall
532 => whose
533 => father
534 => sixty
535 => ago
536 => might
537 => local
538 => restaurant
539 => stand
540 => before
541 => take
542 => most
543 => sacred
544 => oath
545 => i’d
546 => ``
547 => ''
548 => particular
549 => progress
550 => three
551 => areas
552 => define
553 => times
554 => prosperity
555 => depend
556 => transportation
557 => systems
558 => power
559 => grids
560 => communications
561 => networks
562 => rebuilding
563 => creates
564 => good-paying
565 => can’t
566 => outsourced
567 => way
568 => isn’t
569 => democratic
570 => idea
571 => republicans
572 => built
573 => stuff
574 => land
575 => lincoln
576 => building
577 => republican
578 => share
579 => invest
580 => infrastructure
581 => did
582 => decades
583 => inefficient
584 => cheap
585 => 1950s
586 => build
587 => inexcusable
588 => workers
589 => sitting
590 => waiting
591 => call
592 => here’s
593 => higher
594 => never
595 => expensive
596 => average
597 => undergrad
598 => borrows
599 => money
600 => college
601 => graduates
602 => 28,000
603 => student
604 => loan
605 => debt
606 => end
607 => telling
608 => anything
609 => don’t
610 => mission
611 => protecting
612 => information
613 => age
614 => should
615 => partisan
616 => issue
617 => something
618 => unites
619 => americans
620 => modern
621 => crosses
622 => old
623 => divides
624 => transcends
625 => ideology
626 => liberal
627 => conservative
628 => democrat
629 => online
630 => understands
631 => risks
632 => vulnerabilities
633 => opportunities
634 => presented
635 => gone
636 => schools
637 => lived
638 => poorest
639 => am
640 => married
641 => black
642 => american
643 => carries
644 => her
645 => blood
646 => slaves
647 => slave
648 => owners
649 => inheritance
650 => pass
651 => precious
652 => daughters
653 => too
654 => often
655 => dominate
656 => weak
657 => wealth
658 => find
659 => manner
660 => justification
661 => own
662 => privilege
663 => poverty
664 => injustice
665 => technology
666 => scientific
667 => advances
668 => globe
669 => violence
670 => strife
671 => seem
672 => sadly
673 => familiar
674 => ancient
675 => hopefully
676 => benefits
677 => received
678 => notre
679 => dame
680 => consider
681 => wrongs
682 => perhaps
683 => recognized
684 => impulses
685 => yourself
686 => leave
687 => behind
688 => grown
689 => determined
690 => vexing
691 => interested
692 => promoting
693 => understanding
694 => cooperation
695 => discovery
696 => even
697 => bringing
698 => persons
699 => principle
700 => purpose
701 => accomplishing
702 => difficult
703 => based
704 => reforms
705 => stronger
706 => competitive
707 => health
708 => care
709 => cheaper
710 => financial
711 => system
712 => secure
713 => burdened
714 => retrofit
715 => global
716 => updating
717 => get
718 => electricity
719 => starting
720 => smart
721 => grid
722 => save
723 => protect
724 => sources
725 => blackout
726 => or
727 => attack
728 => deliver
729 => clean
730 => alternative
731 => forms
732 => energy
733 => corner
734 => serious
735 => stakes
736 => high
737 => same
738 => playbook
739 => let
740 => agree
741 => patriotism
742 => party
743 => john
744 => cost
745 => controls
746 => requiring
747 => insurance
748 => companies
749 => spend
750 => least
751 => 80
752 => percent
753 => premiums
754 => actual
755 => costs
756 => opposed
757 => administrative
758 => ceo
759 => overhead
760 => spent
761 => target
762 => actually
763 => reimburse
764 => california
765 => we’re
766 => already
767 => getting
768 => reports
769 => insurers
770 => giving
771 => rebates
772 => consumers
773 => business
774 => tune
775 => 45
776 => year
777 => 're
778 => seeing
779 => millions
780 => dollars
781 => sent
782 => consequence
783 => law
784 => defense
785 => we’ll
786 => remain
787 => anchor
788 => alliances
789 => europe
790 => asia
791 => demand
792 => universal
793 => stable
794 => transitions
795 => risk
796 => action
797 => responsibility
798 => commander-in-chief
799 => thousands
800 => innocent
801 => civilians
802 => faced
803 => danger
804 => wiped
805 => capacity
806 => hallmark
807 => however
808 => sets
809 => apart
810 => quiet
811 => hills
812 => prepare
813 => test
814 => signed
815 => knowing
816 => service
817 => send
818 => into
819 => harm
820 => after
821 => drums
822 => war
823 => were
824 => sounded
825 => commitment
826 => timeless
827 => virtues
828 => steve
829 => ask
830 => knows
831 => someone
832 => covered
833 => march
834 => 31st
835 => moms
836 => kids
837 => sign
838 => mom
839 => walk
840 => application
841 => give
842 => plus
843 => she
844 => appreciate
845 => hearing
846 => wrong
847 => irresponsible
848 => plunged
849 => crisis
850 => put
851 => saddled
852 => left
853 => hardworking
854 => holding
855 => bag
856 => six
857 => months
858 => office
859 => lost
860 => 4
861 => policies
862 => full
863 => effect
864 => effort
865 => afghanistan
866 => situation
867 => deteriorated
868 => last
869 => december
870 => taliban
871 => momentum
872 => train
873 => afghan
874 => forces
875 => lead
876 => civilian
877 => governance
878 => development
879 => improves
880 => deeper
881 => pakistan
882 => root
883 => terrorists
884 => both
885 => sides
886 => border
887 => once
888 => prevail
889 => hooah
890 => !
891 => happy
892 => better
893 => 'm
894 => hoping
895 => thinking
896 => yourselves
897 => hire
898 => responsibilities
899 => mutual
900 => future
901 => importance
902 => closely
903 => friends
904 => allies
905 => launching
906 => era
907 => engagement
908 => point
909 => safety
910 => –
911 => finest
912 => fighting
913 => force
914 => any
915 => defeat
916 => foe
917 => harm’s
918 => absolutely
919 => necessary
920 => provide
921 => equipment
922 => job
923 => lesson
924 => consequences
925 => dire
926 => sacrifices
927 => immeasurable
928 => despite
929 => status
930 => quo
931 => polarization
932 => frequent
933 => pettiness
934 => confronting
935 => while
936 => easy
937 => seek
938 => won’t
939 => happen
940 => overnight
941 => kick
942 => road
943 => week
944 => senate
945 => common-sense
946 => bill
947 => chance
948 => fix
949 => broken
950 => immigration
951 => strengthen
952 => borders
953 => playing
954 => includes
955 => tough
956 => penalties
957 => middle-class
958 => making
959 => brought
960 => taxes
961 => services
962 => try
963 => immigrate
964 => legally
965 => stopping
966 => skip
967 => line
968 => committed
969 => agenda
970 => eradicates
971 => extreme
972 => 2030.
973 => part
974 => feed
975 => themselves
976 => economies
977 => sick
978 => acts
979 => enjoy
980 => wild
981 => frontier
982 => globalized
983 => wind-swept
984 => deserts
985 => cave-dotted
986 => mountains
987 => tribes
988 => nothing
989 => lines
990 => map
991 => governments
992 => go
993 => ties
994 => convenience
995 => pockets
996 => extremism
997 => follow
998 => religion
999 => deserve
1000 => i’ll
1001 => pick
1002 => phone
1003 => rather
1004 => turning
1005 => surveillance
1006 => carry
1007 => grateful
1008 => proud
1009 => acting
1010 => coalition
1011 => prepared
1012 => libya
1013 => uphold
1014 => mandate
1015 => international
1016 => community
1017 => confront
1018 => immediate
1019 => summon
1020 => foresight
1021 => beyond
1022 => trying
1023 => term
1024 => awaits
1025 => today’s
1026 => battles
1027 => remainder
1028 => none
1029 => nor
1030 => what’s
1031 => requires
1032 => entails
1033 => nato
1034 => continues
1035 => indispensable
1036 => u.n.
1037 => regional
1038 => peacekeeping
1039 => task
1040 => few
1041 => honor
1042 => return
1043 => abroad
1044 => oslo
1045 => rome
1046 => ottawa
1047 => sydney
1048 => dhaka
1049 => kigali
1050 => makers
1051 => wagers
1052 => rebekah’s
1053 => still
1054 => ben
1055 => ever
1056 => they’ve
1057 => forego
1058 => vacations
1059 => car
1060 => off
1061 => loans
1062 => retirement
1063 => friday
1064 => pizza
1065 => big
1066 => splurge
1067 => basic
1068 => childcare
1069 => jack
1070 => henry
1071 => mortgage
1072 => almost
1073 => much
1074 => university
1075 => minnesota
1076 => rebekah
1077 => asking
1078 => handout
1079 => ways
1080 => ahead
1081 => husband
1082 => threw
1083 => himself
1084 => his
1085 => wife
1086 => came
1087 => mother
1088 => shielded
1089 => son
1090 => dean
1091 => wells
1092 => loved
1093 => sing
1094 => whistle
1095 => church
1096 => choir
1097 => shift
1098 => depot
1099 => electrical
1100 => department
1101 => siren
1102 => rang
1103 => he
1104 => sprang
1105 => moving
1106 => again
1107 => went
1108 => others
1109 => until
1110 => wall
1111 => top
1112 => him
1113 => where
1114 => directed
1115 => coworkers
1116 => customers
1117 => reinforcements
1118 => battle
1119 => wave
1120 => rocket-propelled
1121 => grenades
1122 => slammed
1123 => post
1124 => nine
1125 => soldiers
1126 => raged
1127 => ryan
1128 => worked
1129 => radio
1130 => helping
1131 => air
1132 => strikes
1133 => hitting
1134 => danger-close
1135 => yards
1136 => away
1137 => tide
1138 => turn
1139 => eventually
1140 => insurgents
1141 => fell
1142 => fellow
1143 => held
1144 => ground
1145 => failure
1146 => standing
1147 => different
1148 => passed
1149 => dangers
1150 => smoking
1151 => reform
1152 => ama
1153 => championed
1154 => organization
1155 => nowhere
1156 => proposed
1157 => going
1158 => central
1159 => front
1160 => efforts
1161 => throughout
1162 => british
1163 => stalwart
1164 => ally
1165 => along
1166 => fight
1167 => broadband
1168 => grow
1169 => prosper
1170 => compete
1171 => marquette
1172 => rated
1173 => five
1174 => “
1175 => ecities
1176 => ”
1177 => michigan
1178 => entrepreneurship
1179 => proven
1180 => mentally
1181 => engineering
1182 => school
1183 => severn
1184 => met
1185 => rigorous
1186 => standards
1187 => helped
1188 => academy
1189 => earn
1190 => distinction
1191 => number-one
1192 => arts
1193 => doesn’t
1194 => mean
1195 => though
1196 => productive
1197 => couple
1198 => specifics
1199 => bouncing
1200 => staff
1201 => rolling
1202 => five-point
1203 => plan
1204 => potentially
1205 => balanced
1206 => threat
1207 => overreaching
1208 => against
1209 => unfettered
1210 => market
1211 => provided
1212 => net
1213 => experience
1214 => hardship
1215 => feet
1216 => individuals
1217 => corporations
1218 => wondering
1219 => you’ll
1220 => person
1221 => difference
1222 => town
1223 => palestinians
1224 => abandon
1225 => resistance
1226 => killing
1227 => succeed
1228 => centuries
1229 => suffered
1230 => lash
1231 => whip
1232 => humiliation
1233 => segregation
1234 => won
1235 => equal
1236 => peaceful
1237 => insistence
1238 => upon
1239 => ideals
1240 => center
1241 => story
1242 => told
1243 => south
1244 => eastern
1245 => dead
1246 => neither
1247 => courage
1248 => shoot
1249 => rockets
1250 => sleeping
1251 => blow
1252 => bus
1253 => claimed
1254 => surrendered
1255 => spring
1256 => further
1257 => easter
1258 => kapaun
1259 => family
1260 => showed
1261 => extraordinary
1262 => stole
1263 => purple
1264 => vestment
1265 => wore
1266 => celebrated
1267 => mass
1268 => inside
1269 => camp
1270 => number
1271 => let’s
1272 => sell
1273 => operating
1274 => parts
1275 => shipped
1276 => forth
1277 => they’re
1278 => assembled
1279 => day
1280 => u.s.
1281 => mexican
1282 => whether
1283 => crafts
1284 => cars
1285 => aircraft
1286 => computers
1287 => satellites
1288 => elena
1289 => respected
1290 => admired
1291 => intellect
1292 => record
1293 => achievement
1294 => temperament
1295 => openness
1296 => broad
1297 => array
1298 => viewpoints
1299 => habit
1300 => borrow
1301 => phrase
1302 => stevens
1303 => disagreeing
1304 => fair-mindedness
1305 => skill
1306 => consensus-builder
1307 => einstein
1308 => brandeis
1309 => jonas
1310 => salk
1311 => betty
1312 => friedan
1313 => jews
1314 => shaped
1315 => aspect
1316 => union
1317 => perfect
1318 => exodus
1319 => inspired
1320 => oppressed
1321 => struggles
1322 => members
1323 => naacp
1324 => summer
1325 => mississippi
1326 => women’s
1327 => gay
1328 => '
1329 => biblical
1330 => edict
1331 => oppress
1332 => having
1333 => strangers
1334 => ourselves
1335 => non-proliferation
1336 => offered
1337 => islamic
1338 => republic
1339 => extended
1340 => hand
1341 => underscored
1342 => member
1343 => hall
1344 => accountable
1345 => failed
1346 => approach
1347 => fearful
1348 => reactive
1349 => dragged
1350 => costly
1351 => conflicts
1352 => strain
1353 => wisely
1354 => using
1355 => elements
1356 => threats
1357 => strongly
1358 => illegal
1359 => boots
1360 => fewer
1361 => crossings
1362 => opponents
1363 => excuses
1364 => comprehensive
1365 => iranian
1366 => demonstrate
1367 => program
1368 => obligations
1369 => rejects
1370 => offers
1371 => korea
1372 => concrete
1373 => abandoning
1374 => weapons
1375 => belligerent
1376 => outside
1377 => pressure
1378 => isolation
1379 => demands
1380 => visit
1381 => stood
1382 => agency
1383 => intelligence
1384 => fundamental
1385 => america’s
1386 => believed
1387 => critical
1388 => intend
1389 => allows
1390 => physicians
1391 => instead
1392 => administrators
1393 => accountants
1394 => gives
1395 => lowest
1396 => eases
1397 => unleashes
1398 => creating
1399 => hundreds
1400 => take-home
1401 => wages
1402 => growing
1403 => tens
1404 => billions
1405 => stop
1406 => spending
1407 => tax
1408 => prop
1409 => unsustainable
1410 => investing
1411 => innovations
1412 => unless
1413 => especially
1414 => cover
1415 => preexisting
1416 => conditions
1417 => achieved
1418 => required
1419 => auto
1420 => likewise
1421 => either
1422 => offer
1423 => chip
1424 => waiver
1425 => coverage
1426 => 95
1427 => size
1428 => narrow
1429 => profit
1430 => margin
1431 => exempt
1432 => requirements
1433 => large
1434 => game
1435 => employees
1436 => improving
1437 => works
1438 => listening
1439 => unconstrained
1440 => convention
1441 => unencumbered
1442 => ready
1443 => seize
1444 => ought
1445 => near
1446 => southwest
1447 => repeat
1448 => doubled
1449 => personnel
1450 => assigned
1451 => enforcement
1452 => tripled
1453 => analysts
1454 => begun
1455 => screening
1456 => 100
1457 => southbound
1458 => rail
1459 => shipments
1460 => result
1461 => seizing
1462 => guns
1463 => cash
1464 => drugs
1465 => contrary
1466 => crime
1467 => statistics
1468 => collected
1469 => customs
1470 => protection
1471 => reflect
1472 => significant
1473 => reduction
1474 => cross
1475 => illegally
1476 => structures
1477 => syria
1478 => simply
1479 => political
1480 => involves
1481 => sunni
1482 => recognizing
1483 => cancer
1484 => developed
1485 => invested
1486 => defeating
1487 => laura
1488 => klitzka
1489 => green
1490 => wisconsin
1491 => campaigning
1492 => thought
1493 => beaten
1494 => breast
1495 => discovered
1496 => spread
1497 => bones
1498 => lucky
1499 => enough
1500 => medical
1501 => bills
1502 => landed
1503 => she’s
1504 => worrying
1505 => needs
1506 => compel
1507 => washington
1508 => cooperate
1509 => compromise
1510 => act
1511 => message
1512 => governors
1513 => mayors
1514 => hit
1515 => everything
1516 => unmet
1517 => identified
1518 => responding
1519 => quickly
1520 => answer
1521 => somewhere
1522 => federal
1523 => personally
1524 => hold
1525 => souls
1526 => taken
1527 => grant
1528 => eternal
1529 => comfort
1530 => watch
1531 => wisdom
1532 => safe
1533 => second
1534 => reiterate
1535 => sunday
1536 => there’s
1537 => arguments
1538 => legal
1539 => case
1540 => talking
1541 => heads
1542 => address
1543 => judge
1544 => conducted
1545 => professional
1546 => prosecution
1547 => juries
1548 => properly
1549 => instructed
1550 => reasonable
1551 => relevant
1552 => rendered
1553 => verdict
1554 => jury
1555 => spoken
1556 => bit
1557 => context
1558 => responded
1559 => feeling
1560 => chose
1561 => rose
1562 => beginning
1563 => century
1564 => decide
1565 => choose
1566 => mr.
1567 => mourn
1568 => passing
1569 => coretta
1570 => scott
1571 => king
1572 => girl
1573 => walked
1574 => miles
1575 => rural
1576 => alabama
1577 => roads
1578 => felt
1579 => heat
1580 => racism
1581 => door
1582 => whites-only
1583 => closer
1584 => studied
1585 => succeeded
1586 => excelled
1587 => classmates
1588 => earned
1589 => degree
1590 => acceptance
1591 => prestigious
1592 => graduate
1593 => asked
1594 => counselor
1595 => podesta
1596 => review
1597 => data
1598 => group
1599 => consist
1600 => president’s
1601 => council
1602 => advisors
1603 => science
1604 => reach
1605 => experts
1606 => technologists
1607 => inherent
1608 => confronted
1609 => sectors
1610 => forge
1611 => norms
1612 => manage
1613 => free
1614 => flow
1615 => consistent
1616 => third
1617 => pillar
1618 => harness
1619 => renewable
1620 => industries
1621 => harnesses
1622 => 21st
1623 => outpace
1624 => accept
1625 => tomorrow
1626 => afternoon
1627 => honored
1628 => city
1629 => cairo
1630 => hosted
1631 => remarkable
1632 => institutions
1633 => thousand
1634 => al-azhar
1635 => beacon
1636 => learning
1637 => egypt
1638 => advancement
1639 => represent
1640 => harmony
1641 => tradition
1642 => hospitality
1643 => goodwill
1644 => greeting
1645 => muslim
1646 => assalaamu
1647 => alaykum
1648 => [
1649 => ]
1650 => author
1651 => described
1652 => wrote
1653 => child…is
1654 => forever
1655 => walking
1656 => body.
1657 => body
1658 => credits
1659 => grants
1660 => affordable
1661 => taxpayers
1662 => subsidizing
1663 => colleges
1664 => classified
1665 => checks
1666 => balances
1667 => abused
1668 => ends
1669 => dumped
1670 => willy-nilly
1671 => regard
1672 => involved
1673 => leaks
1674 => dangerous
1675 => effective
1676 => elected
1677 => stage
1678 => devote
1679 => seen
1680 => rejected
1681 => dirty
1682 => word
1683 => driven
1684 => interests
1685 => breeds
1686 => cynicism
1687 => threatens
1688 => vice
1689 => questions
1690 => feller
1691 => q
1692 => 'd
1693 => consuming
1694 => fiscal
1695 => cliff
1696 => proposing
1697 => series
1698 => 15
1699 => roughly
1700 => 65
1701 => formed
1702 => kitchen
1703 => tables
1704 => meetings
1705 => entrepreneur
1706 => takes
1707 => dream
1708 => worker
1709 => decides
1710 => became
1711 => boss
1712 => drive
1713 => innovation
1714 => producing
1715 => 13
1716 => patents
1717 => per
1718 => employee
1719 => worth
1720 => remembering
1721 => becomes
1722 => adjusting
1723 => discuss
1724 => expected
1725 => contentiousness
1726 => attributed
1727 => incredibly
1728 => search
1729 => emerging
1730 => worst
1731 => depression
1732 => live
1733 => speed
1734 => forcing
1735 => raise
1736 => terrorism
1737 => climate
1738 => change
1739 => aren’t
1740 => confined
1741 => grows
1742 => smaller
1743 => connected
1744 => poses
1745 => unique
1746 => grappled
1747 => question
1748 => goal
1749 => construct
1750 => legitimate
1751 => framework
1752 => remaining
1753 => detainees
1754 => transferred
1755 => avoid
1756 => constitutional
1757 => prolonged
1758 => detention
1759 => decision
1760 => determine
1761 => carrying
1762 => judicial
1763 => oversight
1764 => congress
1765 => develop
1766 => appropriate
1767 => regime
1768 => constitution
1769 => centerpiece
1770 => couldn’t
1771 => prouder
1772 => catching
1773 => news
1774 => stages
1775 => fast
1776 => pent-up
1777 => establishing
1778 => practices
1779 => confident
1780 => bribes
1781 => somebody’s
1782 => foreign
1783 => investor
1784 => treated
1785 => fairly
1786 => intellectual
1787 => property
1788 => protected
1789 => during
1790 => election
1791 => tuesday
1792 => found
1793 => majority
1794 => democrats
1795 => independents
1796 => independent
1797 => economists
1798 => reduce
1799 => deficit
1800 => toughest
1801 => general
1802 => campbell
1803 => 101st
1804 => battlefield
1805 => afghans
1806 => reclaim
1807 => refusing
1808 => bush
1809 => really
1810 => voted
1811 => 2002
1812 => occupation
1813 => undetermined
1814 => length
1815 => disadvantage
1816 => increased
1817 => commerce
1818 => cubans
1819 => facilitate
1820 => authorized
1821 => transactions
1822 => cuba
1823 => open
1824 => accounts
1825 => cuban
1826 => easier
1827 => exporters
1828 => goods
1829 => suggested
1830 => reason
1831 => spiraling
1832 => aging
1833 => population
1834 => demographics
1835 => account
1836 => rising
1837 => older
1838 => sicker
1839 => societies
1840 => younger
1841 => healthier
1842 => ones
1843 => intrinsically
1844 => bulk
1845 => nature
1846 => delivery
1847 => vast
1848 => amounts
1849 => necessarily
1850 => automatically
1851 => equates
1852 => bound
1853 => grief
1854 => insist
1855 => normal
1856 => gunned
1857 => classrooms
1858 => dying
1859 => streets
1860 => stray
1861 => bullets
1862 => obama
1863 => ma'am
1864 => audience
1865 => sum
1866 => position
1867 => troops
1868 => deployments
1869 => welcome
1870 => newest
1871 => veterans
