0 => <s>
1 => he
2 => loves
3 => the
4 => rifle
5 => stuff
6 => .
7 => </s>
8 => this
9 => is
10 => serious
11 => nra
12 => ,
13 => both
14 => of
15 => them
16 => we
17 => love
18 => second
19 => amendment
20 => folks
21 => nobody
22 => it
23 => more
24 => than
25 => us
26 => so
27 => just
28 => remember
29 => that
30 => but
31 => i
32 => don’t
33 => want
34 => it’s
35 => not
36 => going
37 => to
38 => happen
39 => then
40 => they’re
41 => make
42 => —
43 => product
44 => and
45 => sell
46 => into
47 => united
48 => states
49 => ?
50 => by
51 => way
52 => i’m
53 => a
54 => free
55 => trader
56 => believe
57 => we’ve
58 => got
59 => be
60 => smart
61 => mean
62 => get
63 => something
64 => anything
65 => out
66 => do
67 => while
68 => she
69 => did
70 => n't
71 => pay
72 => price
73 => should
74 => have
75 => paid
76 => 's
77 => when
78 => november
79 => 8th
80 => rolls
81 => around
82 => at
83 => polls
84 => anyways
85 => wish
86 => him
87 => best
88 => you
89 => know
90 => started
91 => like
92 => 2
93 => %
94 => or
95 => 3
96 => went
97 => 6
98 => 9
99 => each
100 => time
101 => pundits
102 => –
103 => these
104 => real
105 => geniuses
106 => back
107 => here
108 => some
109 => are
110 => sitting
111 => george
112 => will
113 => with
114 => little
115 => glasses
116 => take
117 => away
118 => looks
119 => dumb
120 => guy
121 => telling
122 => also
123 => rated
124 => aaa
125 => their
126 => bonds
127 => very
128 => few
129 => as
130 => good
131 => can
132 => whether
133 => 're
134 => company
135 => state
136 => we’re
137 => let
138 => carrier
139 => air
140 => conditioners
141 => fire
142 => all
143 => its
144 => people
145 => move
146 => mexico
147 => come
148 => in
149 => money
150 => country
151 => anymore
152 => taking
153 => from
154 => anybody
155 => self-funding
156 => my
157 => campaign
158 => now
159 => look
160 => u.s.
161 => manufacturing
162 => charts
163 => see
164 => ...
165 => where
166 => signed
167 => pledge
168 => too
169 => everybody
170 => wanted
171 => sign
172 => reason
173 => they
174 => was
175 => me
176 => would
177 => honored
178 => big
179 => one
180 => crowds
181 => everywhere
182 => no
183 => matter
184 => go
185 => every
186 => home
187 => wife
188 => says
189 => how
190 => crowd
191 => what’s
192 => happening
193 => germany
194 => mess
195 => sweden
196 => brussels
197 => there
198 => 20
199 => years
200 => ago
201 => 15
202 => incredible
203 => worry
204 => never
205 => pan
206 => ;
207 => that’s
208 => why
209 => walking
210 => figured
211 => i’ll
212 => walk
213 => maybe
214 => they’ll
215 => tell
216 => ``
217 => ''
218 => i’ve
219 => seen
220 => saw
221 => romney
222 => guys
223 => made
224 => tens
225 => millions
226 => dollars
227 => raising
228 => for
229 => said
230 => what
231 => hell
232 => give
233 => cut
234 => greatest
235 => negotiators
236 => world
237 => use
238 => political
239 => hacks
240 => politics
241 => wheelhouse
242 => well
243 => economy
244 => whenever
245 => always
246 => above
247 => else
248 => on
249 => leadership
250 => won’t
251 => say
252 => can’t
253 => help
254 => honey
255 => celebrity
256 => think
257 => most
258 => great
259 => job
260 => iowa
261 => came
262 => spent
263 => far
264 => less
265 => had
266 => known
267 => liked
268 => much
269 => am
270 => understand
271 => bit
272 => been
273 => won
274 => happy
275 => 7
276 => delegates
277 => right
278 => top
279 => really
280 => congratulation
281 => ted
282 => winning
283 => texas
284 => worked
285 => hard
286 => actually
287 => congratulate
288 => cruz
289 => win
290 => an
291 => excellent
292 => new
293 => because
294 => many
295 => old
296 => frankly
297 => doing
298 => even
299 => though
300 => may
301 => awfully
302 => writing
303 => york
304 => times
305 => being
306 => watched
307 => television
308 => economic
309 => policy
310 => america
311 => first
312 => means
313 => having
314 => tax
315 => regulatory
316 => policies
317 => keep
318 => jobs
319 => wealth
320 => substantially
321 => lowering
322 => taxes
323 => middle
324 => class
325 => americans
326 => business
327 => likewise
328 => regulation
329 => which
330 => strangling
331 => our
332 => brought
333 => down
334 => present
335 => insane
336 => level
337 => companies
338 => small
339 => survive
340 => family
341 => highly
342 => respected
343 => expected
344 => another
345 => four
346 => easily
347 => indiana
348 => unemployment
349 => rate
350 => has
351 => fallen
352 => 8.4
353 => percent
354 => governor
355 => took
356 => over
357 => 5
358 => 2016.
359 => since
360 => january
361 => 2013
362 => labor
363 => force
364 => increased
365 => 186,000
366 => 've
367 => gone
368 => statisticians
369 => stats
370 => lot
371 => pick
372 => up
373 => phone
374 => hear
375 => different
376 => things
377 => uh
378 => vote
379 => they’d
380 => booth
381 => trump
382 => man
383 => saying
384 => better
385 => we’ll
386 => feb.
387 => 1st
388 => caucus
389 => you’ve
390 => otherwise
391 => wasted
392 => if
393 => you’re
394 => poker
395 => player
396 => predictable
397 => okay
398 => nice
399 => unpredictable
400 => wait
401 => minute
402 => meant
403 => compliment
404 => called
405 => could
406 => figure
407 => angles
408 => hispanic
409 => predict
410 => yeah
411 => nomination
412 => white
413 => house
414 => beating
415 => hillary
416 => clinton
417 => easy
418 => her
419 => record
420 => bad
421 => [
422 => bill
423 => ]
424 => kristol’s
425 => he’s
426 => last
427 => forget
428 => run
429 => guy’s
430 => person
431 => donald
432 => talked
433 => about
434 => word
435 => used
436 => ultimate
437 => angry
438 => concept
439 => somebody
440 => were
441 => wall
442 => cameras
443 => face
444 => fan
445 => show
446 => history
447 => ship
448 => iran’s
449 => iraq
450 => sure
451 => largest
452 => oil
453 => reserves
454 => anywhere
455 => lost
456 => thousands
457 => lives
458 => wounded
459 => warriors
460 => place
461 => $
462 => trillion
463 => nothing
464 => absolutely
465 => left
466 => florida
467 => leading
468 => 31
469 => 19
470 => 13
471 => dumps
472 => georgia
473 => 33
474 => 14
475 => recent
476 => any
477 => change
478 => audience
479 => response
480 => inaudible
481 => horrible
482 => honestly
483 => thing
484 => destroy
485 => i’d
486 => beautiful
487 => children
488 => trillions
489 => flowed
490 => overseas
491 => result
492 => visited
493 => cities
494 => towns
495 => across
496 => third
497 => half
498 => wiped
499 => 'll
500 => progress
501 => add
502 => least
503 => admitting
504 => built
505 => seems
506 => rough
507 => listen
508 => proud
509 => victories
510 => again
511 => fact
512 => night
513 => front
514 => before
515 => slightly
516 => large
517 => buy
518 => smaller
519 => glove
520 => oh
521 => your
522 => hands
523 => militaristic
524 => shouldn’t
525 => destabilize
526 => east
527 => deaths
528 => 5,000.
529 => who
530 => follows
531 => landslide
532 => speaking
533 => talking
534 => ugly
535 => recently
536 => recognized
537 => chief
538 => executive
539 => magazine
540 => number-one
541 => midwest
542 => number
543 => close
544 => approximately
545 => 34,000
546 => fewer
547 => hoosiers
548 => insurance
549 => mike
550 => pence
551 => office
552 => militarily
553 => building
554 => military
555 => island
556 => south
557 => china
558 => sea
559 => we’d
560 => environmental
561 => clearance
562 => environmentalist
563 => wouldn’t
564 => build
565 => ocean
566 => year
567 => massive
568 => port
569 => question
570 => there’s
571 => tremendous
572 => pressure
573 => rid
574 => guns
575 => magazines
576 => bullets
577 => three
578 => put
579 => break
580 => law
581 => kill
582 => today
583 => president
584 => mention
585 => term
586 => numbers
587 => mr.
588 => stated
589 => without
590 => looking
591 => various
592 => polling
593 => data
594 => obvious
595 => hatred
596 => beyond
597 => comprehension…
598 => deals
599 => asked
600 => anger
601 => properly
602 => borders
603 => health
604 => care
605 => taken
606 => rebuilt
607 => importantly
608 => protected
609 => strongly
610 => two
611 => yesterday
612 => street
613 => journal
614 => announced
615 => bigger
616 => words
617 => doubling
618 => does
619 => walls
620 => work
621 => ask
622 => israel
623 => constructed
624 => characters
625 => politicians
626 => running
627 => disgrace
628 => talk
629 => action
630 => drive
631 => cars
632 => through
633 => majority
634 => senate
635 => able
636 => didn’t
637 => bring
638 => subject
639 => illegal
640 => immigration
641 => asking
642 => particular
643 => become
644 => factor
645 => convention
646 => prizefighter
647 => unfriendly
648 => territory
649 => champ
650 => goes
651 => decision
652 => knock
653 => need
654 => making
655 => plenty
656 => wo
657 => funny
658 => keystone
659 => pipeline
660 => everyone
661 => conservatives
662 => whole
663 => eminent
664 => domain
665 => prospectus
666 => feet
667 => standing
668 => idea
669 => clinton’s
670 => sent
671 => internet
672 => recruiting
673 => leaving
674 => fighting
675 => isis
676 => enjoy
677 => yourself
678 => owe
679 => establishment
680 => ever
681 => probably
682 => end
683 => starts
684 => humming
685 => beneficiaries
686 => created
687 => 17
688 => senators
689 => governors
690 => such
691 => support
692 => dr.
693 => ben
694 => carson
695 => other
696 => day
697 => endorsed
698 => wonderful
699 => chris
700 => christie
701 => kind
702 => life
703 => here—in
704 => vast
705 => numbers—who
706 => reject
707 => values
708 => dynamic
709 => party
710 => unify
711 => hope
712 => along
713 => paul
714 => ryan
715 => mitch
716 => mcconnell
717 => isn’t
718 => match
719 => only
720 => winner
721 => celebration
722 => heavily
723 => sought
724 => after
725 => buildings
726 => general
727 => services
728 => administration
729 => owned
730 => ones
731 => phenomenal
732 => hotel
733 => international
734 => pennsylvania
735 => avenue
736 => directly
737 => between
738 => congress
739 => open
740 => under
741 => budget
742 => ahead
743 => schedule
744 => government
745 => high
746 => lower
747 => order
748 => bringing
749 => you’ll
750 => minds
751 => doesn’t
752 => energy
753 => obama
754 => eugene
755 => washington
756 => wrote
757 => article
758 => 5,000
759 => weren’t
760 => allowed
761 => fix
762 => favor
763 => trade
764 => 'm
765 => isolationist
766 => lose
767 => 800
768 => billion
769 => deficits
770 => worse
771 => case
772 => public
773 => dozens
774 => must
775 => stop
776 => importing
777 => extremism
778 => senseless
779 => coming
780 => terms
781 => imbalance
782 => 45
783 => plus
784 => billions
785 => interesting
786 => heat
787 => kate
788 => san
789 => francisco
790 => killed
791 => shot
792 => others
793 => cutter
794 => social
795 => security
796 => rich
797 => afforded
798 => medicare
799 => medicaid
800 => waste
801 => fraud
802 => deserve
803 => paying
804 => candidate
805 => side
806 => gets
807 => elected
808 => disgusting
809 => weakness
810 => civil
811 => unrest
812 => finish
813 => worst
814 => rebuild
815 => quickly
816 => infrastructure
817 => --
818 => ohio
819 => bridge
820 => collapsed
821 => bridges
822 => collapsing
823 => reports
824 => unbelievable
825 => everything
826 => renegotiate
827 => costs
828 => protect
829 => korea
830 => wealthiest
831 => countries
832 => saudi
833 => arabia
834 => set
835 => became
836 => power
837 => unthinkable
838 => buying
839 => couple
840 => blocks
841 => …it’s
842 => true
843 => post
844 => amounts
845 => comparing
846 => 8
847 => million
848 => against
849 => 900,000
850 => supposed
851 => makes
852 => feel
853 => write
854 => book
855 => lots
856 => stories
857 => instructional
858 => important
859 => jeb
860 => bush
861 => monmouth
862 => poll
863 => spend
864 => lobbyist
865 => special
866 => interest
867 => total
868 => control
869 => takes
870 => poor
871 => his
872 => low
873 => sad
874 => defining
875 => forehead
876 => major
877 => speech
878 => monday
879 => next
880 => week
881 => discussing
882 => clintons
883 => find
884 => informative
885 => strong
886 => powerful
887 => nobody’s
888 => pulled
889 => knock-out
890 => calling
891 => board
892 => ways
893 => claim
894 => supportive
895 => communities
896 => trying
897 => increase
898 => oppress
899 => plans
900 => website
901 => talks
902 => medical
903 => cards
904 => fixing
905 => va.
906 => competition
907 => liberal
908 => media
909 => dealing
910 => long
911 => head
912 => butt
913 => focus
914 => issues
915 => trouble
916 => let’s
917 => deal
918 => beat
919 => live
920 => badly
921 => relationship
922 => telemundo
923 => hispanics
924 => treated
925 => fairly
926 => nevada
927 => 37
928 => citizen
929 => mexico…do
930 => hardest
931 => yet
932 => pour
933 => call
934 => leaders
935 => obey
936 => rules
937 => fortune
938 => bank
939 => partnership
940 => leases
941 => banks
942 => biggest
943 => american
944 => suspend
945 => areas
946 => proven
947 => terrorism
948 => europe
949 => allies
950 => until
951 => threats
952 => choice
953 => start
954 => husband’s
955 => situation
956 => ok
957 => lead
958 => problem
959 => japan
960 => viet
961 => nam
962 => sudden
963 => abuse
964 => financially
965 => press
966 => lie
967 => beginning
968 => almost
969 => 400
970 => losing
971 => fast
972 => problems
973 => wins
974 => responded
975 => fine
976 => professionally
977 => written
978 => answer
979 => blow
980 => debate
981 => hat
982 => ad
983 => haven’t
984 => ready
985 => mouth
986 => screen
987 => applicants
988 => affiliated
989 => supporting
990 => radical
991 => groups
992 => beliefs
993 => simple
994 => amount
995 => future
996 => prevent
997 => pockets
998 => radicalization
999 => forming
1000 => inside
1001 => complicated
1002 => thank
1003 => appreciate
1004 => evening
1005 => speak
1006 => lifelong
1007 => supporter
1008 => friend
1009 => newcomer
1010 => backing
1011 => jewish
1012 => autism
1013 => epidemic
1014 => 25
1015 => 35
1016 => statistics
1017 => gotten
1018 => totally
1019 => vaccines
1020 => doses
1021 => longer
1022 => period
1023 => blue-collar
1024 => executives
1025 => young
1026 => older
1027 => told
1028 => erupted
1029 => amazing
1030 => treat
1031 => foundation
1032 => single
1033 => overriding
1034 => theme
1035 => chart
1036 => path
1037 => forward
1038 => briefly
1039 => loyal
1040 => you’d
1041 => hampshire
1042 => carolina
1043 => scc
1044 => 62
1045 => 63
1046 => unheard
