<s> => 0
he => 1
loves => 2
the => 3
rifle => 4
stuff => 5
. => 6
</s> => 7
this => 8
is => 9
serious => 10
nra => 11
, => 12
both => 13
of => 14
them => 15
we => 16
love => 17
second => 18
amendment => 19
folks => 20
nobody => 21
it => 22
more => 23
than => 24
us => 25
so => 26
just => 27
remember => 28
that => 29
but => 30
i => 31
don’t => 32
want => 33
it’s => 34
not => 35
going => 36
to => 37
happen => 38
then => 39
they’re => 40
make => 41
— => 42
product => 43
and => 44
sell => 45
into => 46
united => 47
states => 48
? => 49
by => 50
way => 51
i’m => 52
a => 53
free => 54
trader => 55
believe => 56
we’ve => 57
got => 58
be => 59
smart => 60
mean => 61
get => 62
something => 63
anything => 64
out => 65
do => 66
while => 67
she => 68
did => 69
n't => 70
pay => 71
price => 72
should => 73
have => 74
paid => 75
's => 76
when => 77
november => 78
8th => 79
rolls => 80
around => 81
at => 82
polls => 83
anyways => 84
wish => 85
him => 86
best => 87
you => 88
know => 89
started => 90
like => 91
2 => 92
% => 93
or => 94
3 => 95
went => 96
6 => 97
9 => 98
each => 99
time => 100
pundits => 101
– => 102
these => 103
real => 104
geniuses => 105
back => 106
here => 107
some => 108
are => 109
sitting => 110
george => 111
will => 112
with => 113
little => 114
glasses => 115
take => 116
away => 117
looks => 118
dumb => 119
guy => 120
telling => 121
also => 122
rated => 123
aaa => 124
their => 125
bonds => 126
very => 127
few => 128
as => 129
good => 130
can => 131
whether => 132
're => 133
company => 134
state => 135
we’re => 136
let => 137
carrier => 138
air => 139
conditioners => 140
fire => 141
all => 142
its => 143
people => 144
move => 145
mexico => 146
come => 147
in => 148
money => 149
country => 150
anymore => 151
taking => 152
from => 153
anybody => 154
self-funding => 155
my => 156
campaign => 157
now => 158
look => 159
u.s. => 160
manufacturing => 161
charts => 162
see => 163
... => 164
where => 165
signed => 166
pledge => 167
too => 168
everybody => 169
wanted => 170
sign => 171
reason => 172
they => 173
was => 174
me => 175
would => 176
honored => 177
big => 178
one => 179
crowds => 180
everywhere => 181
no => 182
matter => 183
go => 184
every => 185
home => 186
wife => 187
says => 188
how => 189
crowd => 190
what’s => 191
happening => 192
germany => 193
mess => 194
sweden => 195
brussels => 196
there => 197
20 => 198
years => 199
ago => 200
15 => 201
incredible => 202
worry => 203
never => 204
pan => 205
; => 206
that’s => 207
why => 208
walking => 209
figured => 210
i’ll => 211
walk => 212
maybe => 213
they’ll => 214
tell => 215
`` => 216
'' => 217
i’ve => 218
seen => 219
saw => 220
romney => 221
guys => 222
made => 223
tens => 224
millions => 225
dollars => 226
raising => 227
for => 228
said => 229
what => 230
hell => 231
give => 232
cut => 233
greatest => 234
negotiators => 235
world => 236
use => 237
political => 238
hacks => 239
politics => 240
wheelhouse => 241
well => 242
economy => 243
whenever => 244
always => 245
above => 246
else => 247
on => 248
leadership => 249
won’t => 250
say => 251
can’t => 252
help => 253
honey => 254
celebrity => 255
think => 256
most => 257
great => 258
job => 259
iowa => 260
came => 261
spent => 262
far => 263
less => 264
had => 265
known => 266
liked => 267
much => 268
am => 269
understand => 270
bit => 271
been => 272
won => 273
happy => 274
7 => 275
delegates => 276
right => 277
top => 278
really => 279
congratulation => 280
ted => 281
winning => 282
texas => 283
worked => 284
hard => 285
actually => 286
congratulate => 287
cruz => 288
win => 289
an => 290
excellent => 291
new => 292
because => 293
many => 294
old => 295
frankly => 296
doing => 297
even => 298
though => 299
may => 300
awfully => 301
writing => 302
york => 303
times => 304
being => 305
watched => 306
television => 307
economic => 308
policy => 309
america => 310
first => 311
means => 312
having => 313
tax => 314
regulatory => 315
policies => 316
keep => 317
jobs => 318
wealth => 319
substantially => 320
lowering => 321
taxes => 322
middle => 323
class => 324
americans => 325
business => 326
likewise => 327
regulation => 328
which => 329
strangling => 330
our => 331
brought => 332
down => 333
present => 334
insane => 335
level => 336
companies => 337
small => 338
survive => 339
family => 340
highly => 341
respected => 342
expected => 343
another => 344
four => 345
easily => 346
indiana => 347
unemployment => 348
rate => 349
has => 350
fallen => 351
8.4 => 352
percent => 353
governor => 354
took => 355
over => 356
5 => 357
2016. => 358
since => 359
january => 360
2013 => 361
labor => 362
force => 363
increased => 364
186,000 => 365
've => 366
gone => 367
statisticians => 368
stats => 369
lot => 370
pick => 371
up => 372
phone => 373
hear => 374
different => 375
things => 376
uh => 377
vote => 378
they’d => 379
booth => 380
trump => 381
man => 382
saying => 383
better => 384
we’ll => 385
feb. => 386
1st => 387
caucus => 388
you’ve => 389
otherwise => 390
wasted => 391
if => 392
you’re => 393
poker => 394
player => 395
predictable => 396
okay => 397
nice => 398
unpredictable => 399
wait => 400
minute => 401
meant => 402
compliment => 403
called => 404
could => 405
figure => 406
angles => 407
hispanic => 408
predict => 409
yeah => 410
nomination => 411
white => 412
house => 413
beating => 414
hillary => 415
clinton => 416
easy => 417
her => 418
record => 419
bad => 420
[ => 421
bill => 422
] => 423
kristol’s => 424
he’s => 425
last => 426
forget => 427
run => 428
guy’s => 429
person => 430
donald => 431
talked => 432
about => 433
word => 434
used => 435
ultimate => 436
angry => 437
concept => 438
somebody => 439
were => 440
wall => 441
cameras => 442
face => 443
fan => 444
show => 445
history => 446
ship => 447
iran’s => 448
iraq => 449
sure => 450
largest => 451
oil => 452
reserves => 453
anywhere => 454
lost => 455
thousands => 456
lives => 457
wounded => 458
warriors => 459
place => 460
$ => 461
trillion => 462
nothing => 463
absolutely => 464
left => 465
florida => 466
leading => 467
31 => 468
19 => 469
13 => 470
dumps => 471
georgia => 472
33 => 473
14 => 474
recent => 475
any => 476
change => 477
audience => 478
response => 479
inaudible => 480
horrible => 481
honestly => 482
thing => 483
destroy => 484
i’d => 485
beautiful => 486
children => 487
trillions => 488
flowed => 489
overseas => 490
result => 491
visited => 492
cities => 493
towns => 494
across => 495
third => 496
half => 497
wiped => 498
'll => 499
progress => 500
add => 501
least => 502
admitting => 503
built => 504
seems => 505
rough => 506
listen => 507
proud => 508
victories => 509
again => 510
fact => 511
night => 512
front => 513
before => 514
slightly => 515
large => 516
buy => 517
smaller => 518
glove => 519
oh => 520
your => 521
hands => 522
militaristic => 523
shouldn’t => 524
destabilize => 525
east => 526
deaths => 527
5,000. => 528
who => 529
follows => 530
landslide => 531
speaking => 532
talking => 533
ugly => 534
recently => 535
recognized => 536
chief => 537
executive => 538
magazine => 539
number-one => 540
midwest => 541
number => 542
close => 543
approximately => 544
34,000 => 545
fewer => 546
hoosiers => 547
insurance => 548
mike => 549
pence => 550
office => 551
militarily => 552
building => 553
military => 554
island => 555
south => 556
china => 557
sea => 558
we’d => 559
environmental => 560
clearance => 561
environmentalist => 562
wouldn’t => 563
build => 564
ocean => 565
year => 566
massive => 567
port => 568
question => 569
there’s => 570
tremendous => 571
pressure => 572
rid => 573
guns => 574
magazines => 575
bullets => 576
three => 577
put => 578
break => 579
law => 580
kill => 581
today => 582
president => 583
mention => 584
term => 585
numbers => 586
mr. => 587
stated => 588
without => 589
looking => 590
various => 591
polling => 592
data => 593
obvious => 594
hatred => 595
beyond => 596
comprehension… => 597
deals => 598
asked => 599
anger => 600
properly => 601
borders => 602
health => 603
care => 604
taken => 605
rebuilt => 606
importantly => 607
protected => 608
strongly => 609
two => 610
yesterday => 611
street => 612
journal => 613
announced => 614
bigger => 615
words => 616
doubling => 617
does => 618
walls => 619
work => 620
ask => 621
israel => 622
constructed => 623
characters => 624
politicians => 625
running => 626
disgrace => 627
talk => 628
action => 629
drive => 630
cars => 631
through => 632
majority => 633
senate => 634
able => 635
didn’t => 636
bring => 637
subject => 638
illegal => 639
immigration => 640
asking => 641
particular => 642
become => 643
factor => 644
convention => 645
prizefighter => 646
unfriendly => 647
territory => 648
champ => 649
goes => 650
decision => 651
knock => 652
need => 653
making => 654
plenty => 655
wo => 656
funny => 657
keystone => 658
pipeline => 659
everyone => 660
conservatives => 661
whole => 662
eminent => 663
domain => 664
prospectus => 665
feet => 666
standing => 667
idea => 668
clinton’s => 669
sent => 670
internet => 671
recruiting => 672
leaving => 673
fighting => 674
isis => 675
enjoy => 676
yourself => 677
owe => 678
establishment => 679
ever => 680
probably => 681
end => 682
starts => 683
humming => 684
beneficiaries => 685
created => 686
17 => 687
senators => 688
governors => 689
such => 690
support => 691
dr. => 692
ben => 693
carson => 694
other => 695
day => 696
endorsed => 697
wonderful => 698
chris => 699
christie => 700
kind => 701
life => 702
here—in => 703
vast => 704
numbers—who => 705
reject => 706
values => 707
dynamic => 708
party => 709
unify => 710
hope => 711
along => 712
paul => 713
ryan => 714
mitch => 715
mcconnell => 716
isn’t => 717
match => 718
only => 719
winner => 720
celebration => 721
heavily => 722
sought => 723
after => 724
buildings => 725
general => 726
services => 727
administration => 728
owned => 729
ones => 730
phenomenal => 731
hotel => 732
international => 733
pennsylvania => 734
avenue => 735
directly => 736
between => 737
congress => 738
open => 739
under => 740
budget => 741
ahead => 742
schedule => 743
government => 744
high => 745
lower => 746
order => 747
bringing => 748
you’ll => 749
minds => 750
doesn’t => 751
energy => 752
obama => 753
eugene => 754
washington => 755
wrote => 756
article => 757
5,000 => 758
weren’t => 759
allowed => 760
fix => 761
favor => 762
trade => 763
'm => 764
isolationist => 765
lose => 766
800 => 767
billion => 768
deficits => 769
worse => 770
case => 771
public => 772
dozens => 773
must => 774
stop => 775
importing => 776
extremism => 777
senseless => 778
coming => 779
terms => 780
imbalance => 781
45 => 782
plus => 783
billions => 784
interesting => 785
heat => 786
kate => 787
san => 788
francisco => 789
killed => 790
shot => 791
others => 792
cutter => 793
social => 794
security => 795
rich => 796
afforded => 797
medicare => 798
medicaid => 799
waste => 800
fraud => 801
deserve => 802
paying => 803
candidate => 804
side => 805
gets => 806
elected => 807
disgusting => 808
weakness => 809
civil => 810
unrest => 811
finish => 812
worst => 813
rebuild => 814
quickly => 815
infrastructure => 816
-- => 817
ohio => 818
bridge => 819
collapsed => 820
bridges => 821
collapsing => 822
reports => 823
unbelievable => 824
everything => 825
renegotiate => 826
costs => 827
protect => 828
korea => 829
wealthiest => 830
countries => 831
saudi => 832
arabia => 833
set => 834
became => 835
power => 836
unthinkable => 837
buying => 838
couple => 839
blocks => 840
…it’s => 841
true => 842
post => 843
amounts => 844
comparing => 845
8 => 846
million => 847
against => 848
900,000 => 849
supposed => 850
makes => 851
feel => 852
write => 853
book => 854
lots => 855
stories => 856
instructional => 857
important => 858
jeb => 859
bush => 860
monmouth => 861
poll => 862
spend => 863
lobbyist => 864
special => 865
interest => 866
total => 867
control => 868
takes => 869
poor => 870
his => 871
low => 872
sad => 873
defining => 874
forehead => 875
major => 876
speech => 877
monday => 878
next => 879
week => 880
discussing => 881
clintons => 882
find => 883
informative => 884
strong => 885
powerful => 886
nobody’s => 887
pulled => 888
knock-out => 889
calling => 890
board => 891
ways => 892
claim => 893
supportive => 894
communities => 895
trying => 896
increase => 897
oppress => 898
plans => 899
website => 900
talks => 901
medical => 902
cards => 903
fixing => 904
va. => 905
competition => 906
liberal => 907
media => 908
dealing => 909
long => 910
head => 911
butt => 912
focus => 913
issues => 914
trouble => 915
let’s => 916
deal => 917
beat => 918
live => 919
badly => 920
relationship => 921
telemundo => 922
hispanics => 923
treated => 924
fairly => 925
nevada => 926
37 => 927
citizen => 928
mexico…do => 929
hardest => 930
yet => 931
pour => 932
call => 933
leaders => 934
obey => 935
rules => 936
fortune => 937
bank => 938
partnership => 939
leases => 940
banks => 941
biggest => 942
american => 943
suspend => 944
areas => 945
proven => 946
terrorism => 947
europe => 948
allies => 949
until => 950
threats => 951
choice => 952
start => 953
husband’s => 954
situation => 955
ok => 956
lead => 957
problem => 958
japan => 959
viet => 960
nam => 961
sudden => 962
abuse => 963
financially => 964
press => 965
lie => 966
beginning => 967
almost => 968
400 => 969
losing => 970
fast => 971
problems => 972
wins => 973
responded => 974
fine => 975
professionally => 976
written => 977
answer => 978
blow => 979
debate => 980
hat => 981
ad => 982
haven’t => 983
ready => 984
mouth => 985
screen => 986
applicants => 987
affiliated => 988
supporting => 989
radical => 990
groups => 991
beliefs => 992
simple => 993
amount => 994
future => 995
prevent => 996
pockets => 997
radicalization => 998
forming => 999
inside => 1000
complicated => 1001
thank => 1002
appreciate => 1003
evening => 1004
speak => 1005
lifelong => 1006
supporter => 1007
friend => 1008
newcomer => 1009
backing => 1010
jewish => 1011
autism => 1012
epidemic => 1013
25 => 1014
35 => 1015
statistics => 1016
gotten => 1017
totally => 1018
vaccines => 1019
doses => 1020
longer => 1021
period => 1022
blue-collar => 1023
executives => 1024
young => 1025
older => 1026
told => 1027
erupted => 1028
amazing => 1029
treat => 1030
foundation => 1031
single => 1032
overriding => 1033
theme => 1034
chart => 1035
path => 1036
forward => 1037
briefly => 1038
loyal => 1039
you’d => 1040
hampshire => 1041
carolina => 1042
scc => 1043
62 => 1044
63 => 1045
unheard => 1046
