0 => <s>
1 => and
2 => we
3 => don’t
4 => get
5 => reimbursement
6 => .
7 => </s>
8 => lose
9 => on
10 => everything
11 => so
12 => ,
13 => we’re
14 => going
15 => to
16 => negotiate
17 => renegotiate
18 => trade
19 => deals
20 => military
21 => many
22 => other
23 => that’s
24 => the
25 => costs
26 => down
27 => for
28 => running
29 => our
30 => country
31 => very
32 => significantly
33 => i’m
34 => not
35 => showing
36 => a
37 => big
38 => number
39 => in
40 => that
41 => but
42 => i
43 => believe
44 => if
45 => become
46 => president
47 => those
48 => numbers
49 => are
50 => be
51 => massive
52 => no
53 => they
54 => all
55 => agree
56 => just
57 => didn’t
58 => want
59 => go
60 => through
61 => unfair
62 => questions
63 => because
64 => weren’t
65 => ;
66 => were
67 => statements
68 => you
69 => see
70 => asking
71 => –
72 => giving
73 => sarcastic
74 => disgusting
75 => way
76 => woman
77 => was
78 => television
79 => this
80 => morning
81 => she
82 => said
83 => ``
84 => know
85 => mr.
86 => trump
87 => ''
88 => telling
89 => people
90 => actually
91 => called
92 => her
93 => always
94 => against
95 => guns
96 => ford’s
97 => leaving
98 => they’re
99 => closing
100 => plants
101 => over
102 => michigan
103 => build
104 => plant
105 => —
106 => mexico
107 => how
108 => hell
109 => does
110 => help
111 => us
112 => ?
113 => ok.
114 => who
115 => think
116 => is
117 => good
118 => thing
119 => meantime
120 => places
121 => have
122 => place
123 => spending
124 => about
125 => $
126 => 2.5
127 => billion
128 => then
129 => sell
130 => cars
131 => trucks
132 => parts
133 => into
134 => united
135 => states
136 => tax
137 => nothing
138 => citizen
139 => of
140 => could
141 => take
142 => best
143 => person
144 => room
145 => most
146 => qualified
147 => you’re
148 => do
149 => it
150 => these
151 => gon
152 => na
153 => lead
154 => back
155 => make
156 => great
157 => again
158 => can’t
159 => clue
160 => even
161 => answer
162 => simple
163 => terrible
164 => folks
165 => it’s
166 => press
167 => dishonest
168 => unbelievable
169 => chuck
170 => todd
171 => today
172 => show
173 => real
174 => jobs
175 => up
176 => me
177 => right
178 => now
179 => worse
180 => than
181 => 12
182 => years
183 => ago
184 => shame
185 => funny
186 => every
187 => time
188 => des
189 => moines
190 => register
191 => poll
192 => badly
193 => ...
194 => only
195 => doing
196 => sue
197 => mind
198 => hope
199 => enough
200 => money
201 => give
202 => my
203 => word
204 => win
205 => touching
206 => iowa
207 => an
208 => amazing
209 => tradition
210 => seriously
211 => moving
212 => sergeant
213 => bergdahl
214 => traitor
215 => five
216 => greatest
217 => killers
218 => they’ve
219 => wanted
220 => nine
221 => deal
222 => one
223 => come
224 => here
225 => tonight
226 => pander
227 => israel
228 => what
229 => politicians
230 => talk
231 => action
232 => came
233 => speak
234 => where
235 => stand
236 => future
237 => american
238 => relations
239 => with
240 => strategic
241 => ally
242 => unbreakable
243 => friendship
244 => cultural
245 => brother
246 => democracy
247 => middle
248 => east
249 => state
250 => here’s
251 => problem
252 => begin
253 => did
254 => lyin’ted
255 => lyin’,
256 => he
257 => comes
258 => ever
259 => guy
260 => like
261 => look
262 => ben
263 => carson
264 => 'm
265 => conservative
266 => republican
267 => disappointed
268 => by
269 => let
270 => away
271 => absolute
272 => murder
273 => oh
274 => 're
275 => --
276 => happens
277 => immigration
278 => from
279 => afghanistan
280 => has
281 => increased
282 => nearly
283 => five-fold
284 => year
285 => according
286 => pew
287 => research
288 => 99
289 => %
290 => support
291 => oppressive
292 => sharia
293 => law
294 => admit
295 => more
296 => countries
297 => region
298 => share
299 => same
300 => views
301 => announced
302 => will
303 => paying
304 => wall
305 => at
306 => cameras
307 => there
308 => some
309 => cases
310 => hear
311 => ben’s
312 => case
313 => literally
314 => mean
315 => had
316 => walker
317 => done
318 => fairness
319 => super
320 => pac
321 => his
322 => campaign
323 => unable
324 => figure
325 => out
326 => why
327 => he’s
328 => race
329 => couldn’t
330 => business
331 => world
332 => guys
333 => carl
334 => icahn
335 => calls
336 => donald
337 => smartest
338 => call
339 => use
340 => special
341 => interest
342 => donor
343 => story
344 => fox
345 => cnn
346 => them
347 => veterans
348 => treated
349 => terribly
350 => showed
351 => desk
352 => there’s
353 => supposed
354 => behind
355 => nobody
356 => probably
357 => saw
358 => saying
359 => feeling
360 => really
361 => thank
362 => volunteers
363 => travel
364 => say
365 => texas
366 => nevada
367 => 'll
368 => making
369 => speech
370 => tomorrow
371 => atlanta
372 => somebody
373 => squeezed
374 => your
375 => arm
376 => or
377 => something
378 => bad
379 => forget
380 => initially
381 => thrown
382 => floor
383 => hurt
384 => wouldn’t
385 => start
386 => screaming
387 => leave
388 => company
389 => move
390 => much
391 => republicans
392 => democrats
393 => totally
394 => should
395 => three
396 => leadership
397 => gridlock
398 => importantly
399 => anything
400 => else
401 => winning
402 => anymore
403 => beat
404 => isis
405 => knock
406 => can
407 => care
408 => china
409 => pocket
410 => easy
411 => cards
412 => lot
413 => understand
414 => tell
415 => apples
416 => couple
417 => okay
418 => mostly
419 => iran
420 => disaster
421 => second
422 => two
423 => weeks
424 => sooner
425 => myself
426 => left
427 => him
428 => pretty
429 => rough
430 => though
431 => got
432 => shouldn’t
433 => isn’t
434 => working
435 => thought
436 => their
437 => motorcycles
438 => parking
439 => lots
440 => waving
441 => as
442 => wait
443 => minute
444 => point
445 => enforcement
446 => allow
447 => any
448 => reduction
449 => including
450 => upper
451 => income
452 => economy
453 => well
454 => won’t
455 => getting
456 => certain
457 => deductions
458 => which
459 => aren’t
460 => fair
461 => they’ll
462 => end
463 => better
464 => battlefield
465 => soon
466 => trying
467 => kill
468 => everybody
469 => sight
470 => wonderful
471 => illegally
472 => we’ll
473 => try
474 => legal
475 => process
476 => interviewed
477 => last
478 => night
479 => sitting
480 => hotel
481 => beautiful
482 => i’ve
483 => been
484 => clean
485 => normal
486 => rubio
487 => debate
488 => hitting
489 => hard
490 => don
491 => rickles
492 => stuff
493 => work
494 => focus
495 => words
496 => known
497 => long
498 => respected
499 => incredible
500 => husband
501 => family
502 => when
503 => heard
504 => endorse
505 => honored
506 => idea
507 => turned
508 => 100
509 => worry
510 => humane
511 => common
512 => sense
513 => mainstream
514 => policy
515 => promotes
516 => values
517 => choice
518 => put
519 => before
520 => :
521 => designed
522 => benefit
523 => america
524 => hillary
525 => clinton
526 => 's
527 => radical
528 => politically-correct
529 => interests
530 => eminent
531 => domain
532 => commercials
533 => love
534 => keystone
535 => pipeline
536 => whole
537 => based
538 => around
539 => you’ve
540 => canada
541 => cruz
542 => born
543 => representing
544 => knock-out
545 => decisions
546 => sports
547 => hometown
548 => fight
549 => decision
550 => uh
551 => they’d
552 => won
553 => first
554 => started
555 => talked
556 => ripping
557 => japan
558 => both
559 => border
560 => taking
561 => companies
562 => nabisco’s
563 => ford
564 => took
565 => tennessee
566 => moment
567 => abiding
568 => buying
569 => coal
570 => essentially
571 => using
572 => planet
573 => next
574 => door
575 => neighbor
576 => terms
577 => universe
578 => miss
579 => made
580 => sold
581 => rich
582 => living
583 => 25
584 => polled
585 => agreed
586 => violence
587 => americans
588 => justified
589 => muslims
590 => 51
591 => friends
592 => something’s
593 => am
594 => unifier
595 => would
596 => party
597 => together
598 => unify
599 => incompetent
600 => n't
601 => coming
602 => criminals
603 => crooks
604 => honor
605 => devoted
606 => life
607 => haven’t
608 => received
609 => awards
610 => media
611 => talks
612 => home
613 => grown
614 => terrorism
615 => islamic
616 => radicalism
617 => important
618 => term
619 => refuses
620 => networks
621 => nurture
622 => imports
623 => overseas
624 => whether
625 => yes
626 => radicalized
627 => already
628 => inside
629 => result
630 => poor
631 => policies
632 => past
633 => remember
634 => such
635 => along
636 => sir
637 => biggest
638 => dream
639 => fest
640 => went
641 => stayed
642 => right’tis
643 => kasich
644 => horrible
645 => debater…he
646 => statement
647 => after
648 => 10
649 => minutes
650 => job
651 => chris
652 => matthews
653 => angrily
654 => businessman
655 => buy
656 => sort
657 => interesting
658 => friend
659 => mine
660 => banks
661 => killing
662 => …tell
663 => guarantee
664 => i’ll
665 => able
666 => pull
667 => off
668 => anyway
669 => stop
670 => it’ll
671 => easier
672 => sure
673 => problems
674 => va
675 => also
676 => huh
677 => stage
678 => properly
679 => far
680 => concerned
681 => debating
682 => healthy
683 => gets
684 => open
685 => helped
686 => vetting
687 => various
688 => requests
689 => corey
690 => staff
691 => group
692 => charles
693 => dan
694 => owner
695 => mrs.
696 => phil
697 => ruffin
698 => order
699 => candidate
700 => need
701 => strength
702 => crooked
703 => bank
704 => headquarters
705 => located
706 => building
707 => tower
708 => nasty
709 => never
710 => evening
711 => hasn’t
712 => everyone
713 => killed
714 => louisiana
715 => minnesota
716 => tough
717 => watch
718 => leaders
719 => hispanics
720 => young
721 => complained
722 => talking
723 => being
724 => maybe
725 => tapes
726 => promise
727 => enter
728 => bicycle
729 => midst
730 => nuclear
731 => negotiation
732 => gotten
733 => congratulate
734 => national
735 => committee
736 => reince
737 => priebus
738 => spoke
739 => tremendous
740 => 17
741 => egos
742 => guess
743 => center
744 => catastrophe
745 => pushed
746 => bill
747 => north
748 => free
749 => agreement
750 => nafta
751 => china’s
752 => entry
753 => organization
754 => happen
755 => change
756 => thinking
757 => smart
758 => sharp
759 => ca
760 => boston
761 => bombers
762 => political
763 => asylum
764 => male
765 => shooter
766 => san
767 => bernardino
768 => whose
769 => name
770 => mention
771 => child
772 => immigrants
773 => pakistan
774 => brought
775 => wife
776 => terrorist
777 => saudi
778 => arabia
779 => another
780 => easily
781 => exploited
782 => visa
783 => programs
784 => losing
785 => poorly
786 => still
787 => what’s
788 => happening
789 => self-funding
790 => putting
791 => own
792 => principles
793 => islam
794 => incompatible
795 => western
796 => institutions
797 => anti-woman
798 => anti-gay
799 => anti-american
800 => refuse
801 => gay
802 => christian
803 => jewish
804 => targets
805 => persecution
806 => intimidation
807 => preachers
808 => hate
809 => marco
810 => having
811 => run
812 => alabama
813 => leading
814 => tremendously
815 => new
816 => hampshire
817 => laughing
818 => stupidity
819 => beating
820 => economically
821 => estate
822 => brokers
823 => percentages
824 => raise
825 => scam
826 => small
827 => donations
828 => bosses
829 => illegal
830 => taken
831 => longer
832 => strike
833 => heart
834 => soul
835 => nation
836 => assault
837 => ability
838 => live
839 => lives
840 => express
841 => identity
842 => florida
843 => georgia
844 => add
845 => seems
846 => establishment
847 => failed
848 => 93
849 => million
850 => labor
851 => force
852 => quit
853 => looking
854 => yet
855 => kind
856 => mindset
857 => needs
858 => sad
859 => euro
860 => crazy
861 => devaluation
862 => 'd
863 => guts
864 => devaluing
865 => impossible
866 => product
867 => compete
868 => shown
869 => 2
870 => pay
871 => bring
872 => depleted
873 => rid
874 => obamacare
875 => mexican
876 => government
877 => its
878 => disparaging
879 => remarks
880 => pope
881 => continue
882 => rip
883 => wise
884 => side
885 => -
886 => crime
887 => drug
888 => trafficking
889 => negative
890 => economic
891 => impact
892 => current
893 => doesn’t
894 => outsmarting
895 => obama
896 => aspect
897 => incentive
898 => social
899 => program
900 => proud
901 => would’ve
902 => thriving
903 => overall
904 => exciting
905 => democrat’s
906 => certainly
907 => difficulty
908 => anybody
909 => f-bomb
910 => papers
911 => mentioned
912 => imagine
913 => threw
914 => freedom
915 => foolish
916 => little
917 => islands
918 => escavators
919 => caterpillars
920 => komatsu
921 => who’s
922 => chinese
923 => successful
924 => paid
925 => fortune
926 => apartment
927 => jokingly
928 => sea
929 => boom
930 => shovels
931 => subsidies
932 => stupid
933 => heaven’s
934 => sake
935 => tender
936 => ,’sighed
937 => broken
938 => snake
939 => clutched
940 => bosom
941 => ‘
942 => ,’she
943 => cried
944 => thinks
945 => applying
946 => pressure
947 => issue
948 => precisely
949 => opposite
950 => happened
951 => half
952 => population
953 => palestine
954 => palestinian
955 => hamas
956 => confront
957 => difficult
958 => situation
959 => thats
960 => solved
961 => unless
962 => stands
963 => chances
964 => peace
965 => rise
966 => rises
967 => exponentially
968 => refute
969 => dare
970 => brilliant
971 => anyone
972 => happy
973 => final
974 => discussions
975 => swirling
976 => attempt
977 => security
978 => council
979 => resolution
980 => eventual
981 => between
982 => clear
983 => imposed
984 => nations
985 => total
986 => complete
987 => must
988 => oppose
989 => power
990 => veto
991 => percent
992 => spend
993 => rebuild
994 => cheapest
995 => single
996 => investment
997 => develop
998 => purchase
999 => equipment
1000 => mankind
1001 => dominance
1002 => unquestioned
1003 => told
1004 => watched
1005 => generals
1006 => zero
1007 => dollars
1008 => administration
1009 => different
1010 => groups
1011 => accumulate
1012 => lasting
1013 => phony
1014 => week
1015 => things
1016 => four
1017 => 20,000
1018 => fewer
1019 => wisconsin
1020 => seven
1021 => 100,000.
1022 => higher
1023 => endorsed
1024 => over…
1025 => matter
1026 => dallas
1027 => oklahoma
1028 => packed
1029 => one-yard
1030 => line
1031 => ah
1032 => close
1033 => golfer
1034 => sink
1035 => three-footer
1036 => tournament
1037 => harder
1038 => putin
1039 => nicer
1040 => worst
1041 => 36
1042 => question
1043 => connect
1044 => dots
1045 => since’04
1046 => 11
1047 => 50
1048 => poverty
1049 => bonded
1050 => evangelicals
1051 => fantastically
1052 => tens
1053 => millions
1054 => position
1055 => find
1056 => reflected
1057 => raises
1058 => bible
1059 => tells
1060 => fibs
1061 => lies
1062 => especially
1063 => success
1064 => true
1065 => snubbed
1066 => criticized
1067 => lacks
1068 => moral
1069 => clarity
1070 => few
1071 => days
1072 => vice
1073 => biden
1074 => justice
1075 => acting
1076 => impatient
1077 => area
1078 => scott
1079 => appreciated
1080 => voters
1081 => sides
1082 => self
1083 => funding
1084 => appreciate
1085 => vote
1086 => influenced
1087 => lobbies
1088 => et
1089 => cetera
1090 => reason
1091 => 8
1092 => trillion
1093 => litany
1094 => upbeat
1095 => positive
1096 => eight
1097 => wasn’t
1098 => knew
1099 => routine
1100 => save
1101 => without
1102 => cuts
1103 => ourselves
1104 => expect
1105 => respect
1106 => rnc
1107 => fairly
1108 => resources
1109 => extended
1110 => weakened
1111 => weakening
1112 => crippled
1113 => wasteful
1114 => debt
1115 => low
1116 => growth
1117 => huge
1118 => deficit
1119 => borders
1120 => manufacturing
1121 => approaching
1122 => 1
1123 => perfect
1124 => view
1125 => vets
1126 => core
1127 => bringing
1128 => education
1129 => local
1130 => level
1131 => children
1132 => absolutely
1133 => starved
1134 => proper
1135 => yeah
1136 => forward
1137 => relationship
1138 => necessarily
1139 => drugs
1140 => bucolic
1141 => fields
1142 => meeting
1143 => heroine
1144 => pouring
1145 => addicted
1146 => strong
1147 => pennsylvania
1148 => avenue
1149 => hotels
1150 => old
1151 => post
1152 => office
1153 => site
1154 => u.s.
1155 => rapidly
1156 => decline
1157 => since
1158 => 2000.
1159 => chart
1160 => admits
1161 => says
1162 => preface
1163 => consider
1164 => ready
1165 => foreign
1166 => reduce
1167 => 18
1168 => bubble
1169 => artificially
1170 => rates
1171 => stock
1172 => market
1173 => frankly
1174 => bloated
1175 => syrian
1176 => looked
1177 => iraq
1178 => gang
1179 => members
1180 => gangs
1181 => la
1182 => police
1183 => forces
1184 => afraid
1185 => pensions
1186 => vet
1187 => quickly
1188 => gave
1189 => marine
1190 => corps
1191 => foundation
1192 => fabulous
1193 => split
1194 => check
1195 => amongst
1196 => ask
1197 => observe
1198 => silence
1199 => victims
1200 => attack
1201 => [
1202 => ]
1203 => solidarity
1204 => orlando
1205 => lgbt
1206 => community
1207 => used
1208 => general
1209 => macarthur
1210 => douglas
1211 => george
1212 => patton
1213 => ppp
1214 => pp
1215 => bob
1216 => dole
1217 => fan
1218 => gary
1219 => johnson
1220 => disgraceful
1221 => fringe
1222 => truth
1223 => motions
1224 => factor
1225 => i’d
1226 => alumisource
1227 => workers
1228 => hosting
1229 => wealthy
1230 => watching
1231 => broadcast
1232 => while
1233 => exactly
1234 => speaking
1235 => amazed
1236 => energy
1237 => roof
1238 => seen
1239 => modern
1240 => times
1241 => energized
1242 => yours
1243 => complicated
1244 => caucus
1245 => system
1246 => bit
1247 => commentators
1248 => standing
1249 => corner
1250 => african-american
1251 => election
1252 => zeroes
1253 => nastily
1254 => controversy
1255 => pick
1256 => points
1257 => part
1258 => bother
1259 => pertinent
1260 => kanye
1261 => west
1262 => loves
1263 => goes
1264 => all-time
1265 => hero
1266 => war
1267 => temperament
1268 => signed
1269 => history
1270 => areas
1271 => england
1272 => york
1273 => kristol
1274 => landslide
1275 => once
1276 => straightened
1277 => thousands
1278 => legally
1279 => e-
1280 => verify
1281 => element
1282 => cast
1283 => yourselves
1284 => during
1285 => debates
1286 => liar
1287 => politician
1288 => lyin’.
1289 => elected
1290 => summit
1291 => nato
1292 => allies
1293 => separate
1294 => asian
1295 => summits
1296 => discuss
1297 => rebalancing
1298 => financial
1299 => commitments
1300 => fresh
1301 => adopt
1302 => strategies
1303 => tackling
1304 => challenges
1305 => instance
1306 => upgrade
1307 => nato’s
1308 => outdated
1309 => mission
1310 => structure
1311 => cold
1312 => shared
1313 => migration
1314 => dreamers
1315 => dreams
1316 => 4
1317 => roads
1318 => bridges
1319 => tunnels
1320 => schools
1321 => hospitals
1322 => currency
1323 => competitive
1324 => currencies
1325 => devaluations
1326 => fat
1327 => messenger…
1328 => governor
1329 => read
1330 => statistics
1331 => stood
1332 => average
1333 => movement
1334 => recent
1335 => polls
1336 => mistakes
1337 => she’s
1338 => grow
1339 => substantially
1340 => spent
1341 => bush
1342 => 59
1343 => turn
1344 => commercial
1345 => powerless
1346 => grab
1347 => greedy
1348 => nice
1349 => senator
1350 => senate
1351 => hey
1352 => stay
1353 => create
1354 => record
1355 => tea
1356 => marginalizing
1357 => least
1358 => microphone
1359 => top
1360 => 21.6
1361 => speeches
1362 => short
1363 => period
1364 => owned
1365 => street
1366 => americanism
1367 => believes
1368 => globalism
1369 => whatever
1370 => 15
1371 => 16
1372 => 46
1373 => magazine
1374 => 49
1375 => slate
1376 => news
1377 => report
1378 => 69
1379 => wont
1380 => filed
1381 => financials
1382 => boy
1383 => almost
1384 => pages
1385 => fec
1386 => phenomenal
1387 => assets
1388 => cash
1389 => flow
1390 => fact
1391 => wants
1392 => laws
1393 => takes
1394 => example
1395 => polling
1396 => booths
1397 => lines
1398 => six
1399 => blocks
1400 => 40
1401 => we’d
1402 => deep
1403 => jolted
1404 => backwards
1405 => face
1406 => someone
1407 => grabbed
1408 => tightly
1409 => yanked
1410 => managers
1411 => forcefully
1412 => throw
1413 => reporters
1414 => ground
1415 => except
1416 => flinched
1417 => women
1418 => employment
1419 => standout
1420 => jeb
1421 => given
1422 => honestly
1423 => wish
1424 => phone
1425 => letters
1426 => credit
1427 => wednesday
1428 => longest
1429 => doctor’s
1430 => men
1431 => waiting
1432 => hopefully
1433 => built
1434 => promised
1435 => too
1436 => deliver
1437 => rigged
1438 => keep
1439 => lost
1440 => las
1441 => vegas
1442 => invested
1443 => international
1444 => hotel—i
1445 => steve
1446 => fighting
1447 => enthusiasm
1448 => hire
1449 => factory
1450 => includes
1451 => reform
1452 => lift
1453 => crushing
1454 => burdens
1455 => businesses
1456 => wounded
1457 => warriors
1458 => enormous
1459 => profits
1460 => beyond
1461 => envisioned
1462 => ted
1463 => agrees
1464 => saved
1465 => 150
1466 => hostages
1467 => (
1468 => meaning
1469 => )
1470 => sends
1471 => sending
1472 => pointing
1473 => audience
1474 => generally
1475 => scrutiny
1476 => excuse
1477 => beauty
1478 => amount
1479 => interestingly
1480 => months
1481 => proven
1482 => soldiers
1483 => announces
1484 => raised
1485 => 6
1486 => finish
1487 => executives
1488 => upstairs
1489 => buildings
1490 => proportion
1491 => might
1492 => analyze
1493 => corporate
1494 => inversions
1495 => fantasy
1496 => football
1497 => early
1498 => upstairs…
1499 => gulf
1500 => syria
1501 => chaos
1502 => path
1503 => weapons
1504 => until
1505 => seeing
1506 => unrest
1507 => turkey
1508 => further
1509 => demonstration
1510 => failures
1511 => obama-clinton
1512 => touched
1513 => death-defying
1514 => art
1515 => books
1516 => bestsellers
1517 => apprentice
1518 => shows
1519 => habit
1520 => you’d
1521 => compliment
1522 => white
1523 => house
1524 => bet
1525 => 20
1526 => budget
1527 => lobbyists
1528 => donors
1529 => inaudible
1530 => intelligence
1531 => gathering
1532 => none
1533 => cooperation
1534 => federal
1535 => officials
1536 => attorney
1537 => director
1538 => secretary
1539 => defense
1540 => who’ll
1541 => nobody’s
1542 => tougher
1543 => powerful
1544 => mess
1545 => miners
1546 => mines
1547 => closed
1548 => bills
1549 => 68
1550 => originally
1551 => formed
1552 => decades
1553 => re-do
1554 => standpoint
1555 => bookkeeping
1556 => bureaucracy
1557 => returns
1558 => irs
1559 => bigger
1560 => monster
1561 => cut
1562 => less
1563 => administrative
1564 => long-term
1565 => plan
1566 => halt
1567 => spread
1568 => reach
1569 => containing
1570 => major
1571 => goal
1572 => indeed
1573 => events
1574 => may
1575 => require
1576 => philosophical
1577 => struggle
1578 => play
1579 => kicks
1580 => 2016.
1581 => league
1582 => amazingly
1583 => destructive
1584 => doctors
1585 => quitting
1586 => doctor
1587 => day
1588 => accountants
1589 => nurses
1590 => patients
1591 => beside
1592 => themselves
1593 => christians
1594 => ashamed
1595 => lack
1596 => actions
1597 => libya
1598 => unleash
1599 => enemy
1600 => solve
1601 => virtually
1602 => prepared
1603 => hates
1604 => pack
1605 => ok
1606 => brand’s
1607 => meetings
1608 => sudden
1609 => yemen
1610 => bloodsuckers
1611 => fundraisers
1612 => 140,000
1613 => broker
1614 => rather
1615 => houses
1616 => newspaper
1617 => inclusive
1618 => unified
1619 => november
1620 => melissa
1621 => please
1622 => convention
1623 => taxes
1624 => simpler
1625 => return
1626 => ceiling
1627 => ridiculous
1628 => high
1629 => lawyers
1630 => team
1631 => ceilings
1632 => control
1633 => dumping
1634 => rest
1635 => laughed
1636 => emerson
1637 => 67
1638 => compared
1639 => yorkers
1640 => statute
1641 => limitations
1642 => six-year
1643 => finest
1644 => rapists
1645 => assume
1646 => committed
1647 => perhaps
1648 => department
1649 => ayeyeye
1650 => romney
1651 => candidates
1652 => babies
1653 => jail
1654 => jails
1655 => over-brimming
1656 => dudes
1657 => 45
1658 => 7
1659 => steps
1660 => pursue
1661 => withdraw
1662 => trans-pacific
1663 => partnership
1664 => ratified
1665 => tops
1666 => liked
1667 => 32.
1668 => 32
1669 => rand
1670 => paul
1671 => spring
1672 => 2004
1673 => height
1674 => gaza
1675 => strip
1676 => grand
1677 => marshal
1678 => 40th
1679 => salute
1680 => parade
1681 => largest
1682 => dangerous
1683 => supporting
1684 => risk
1685 => glad
1686 => man
1687 => amendment
1688 => senators
1689 => we’ve
1690 => protected
1691 => approved
1692 => month
1693 => disasters
1694 => regulations
1695 => rules
1696 => 85
1697 => admitted
1698 => earth
1699 => checks
1700 => surprisingly
1701 => wages
1702 => budged
1703 => list
1704 => feel
1705 => inequality
1706 => jeb’s
1707 => kids
1708 => educated
1709 => washington
1710 => immediately
1711 => weak
1712 => act
1713 => means
1714 => overthrow
1715 => regime
1716 => pushing
1717 => among
1718 => plans
1719 => created
1720 => space
1721 => expand
1722 => paris
1723 => los
1724 => angeles
1725 => toughest
1726 => france
1727 => caught
1728 => gun
1729 => mastermind
1730 => moron
1731 => dirty
1732 => hat
1733 => french
1734 => bibi
1735 => possible
1736 => destroy
1737 => man’s
1738 => sick
1739 => you’ll
1740 => vast
1741 => others
1742 => ads
1743 => fell
1744 => crowds
1745 => enthusiastic
1746 => ivy
1747 => school
1748 => highly
1749 => fine
1750 => photo
1751 => picture
1752 => book
1753 => written
1754 => title
1755 => veteran
1756 => 65-year-old
1757 => raped
1758 => sodomized
1759 => immigrant
1760 => deserves
1761 => joe
1762 => inclined
1763 => depend
1764 => executive
1765 => orders
1766 => expense
1767 => differently
1768 => wisely
1769 => instead
1770 => throwing
1771 => drain
1772 => '16
1773 => shops
1774 => industry
1775 => 've
1776 => source
1777 => truly
1778 => variety
1779 => hollywood
1780 => reporter
1781 => solely
1782 => sleaze
1783 => bags
1784 => california
1785 => married
1786 => shooting
1787 => joined
1788 => conference
1789 => asked
1790 => exact
1791 => disavow
1792 => instinct
1793 => damn
1794 => involved
1795 => ordered
1796 => 118
1797 => airbus
1798 => jets
1799 => 100.
1800 => boeing
1801 => hated
1802 => ones
1803 => wore
1804 => toupee
1805 => wear
1806 => proved
1807 => achieve
1808 => goals
1809 => confidence
1810 => wonder
1811 => seem
1812 => interested
1813 => defending
1814 => wealth
1815 => therefore
1816 => dying
1817 => accounting
1818 => firm
1819 => 9
1820 => 240
1821 => liabilities
1822 => 500
1823 => ph
1824 => earn
1825 => 25,000
1826 => per
1827 => jointly
1828 => 50,000
1829 => discipline
1830 => 18,000
1831 => 13,000
1832 => miles
1833 => 1,000
1834 => cranes
1835 => caterpillar
1836 => tractors
1837 => flaws
1838 => let’s
1839 => hadn’t
1840 => died.’now
1841 => stroke
1842 => skin
1843 => kissed
1844 => held
1845 => tight
1846 => arab
1847 => honest
1848 => appropriate
1849 => english
1850 => strongly
1851 => atlantic
1852 => city
1853 => defeated
1854 => repealed
1855 => repeal
1856 => replace
1857 => foul
1858 => mouth
1859 => vicious
1860 => simplify
1861 => bracket
1862 => difference
1863 => loopholes
1864 => antiquated
1865 => reasons
1866 => bomb
1867 => oil
1868 => environment
1869 => kidding
1870 => comedian
1871 => flames
1872 => atmosphere
1873 => enjoy
1874 => air
1875 => conditioners
1876 => cross
1877 => 35
1878 => conditioner
1879 => subject
1880 => manner
1881 => consultants
1882 => vital
1883 => negotiating
1884 => environmental
1885 => study
1886 => excavate
1887 => succeed
1888 => creating
1889 => defeating
1890 => stopping
1891 => terrorists
1892 => yesterday
1893 => notch
1894 => protests
1895 => protesters
1896 => indiana
1897 => guardian
1898 => treat
1899 => nicely
1900 => scotland
1901 => ahead
1902 => theft
1903 => amateur
1904 => 24
1905 => wrong
1906 => clock
1907 => starts
1908 => ticking
1909 => forever
1910 => percentage
1911 => candidates’name
1912 => insult
1913 => defend
1914 => 30
1915 => hit
1916 => grave
1917 => danger
1918 => protect
1919 => spewing
1920 => holding
1921 => agreements
1922 => within
1923 => drugs.they’re
1924 => standard
1925 => health
1926 => presidency
1927 => opinion
1928 => elections
1929 => fought
1930 => employees
1931 => obsolete
1932 => destroyed
1933 => carolina
1934 => led
1935 => developments
1936 => simon
1937 => schuster
1938 => kept
1939 => page
1940 => financially
1941 => certified
1942 => finished
1943 => devalue
1944 => reading
1945 => front
1946 => south
1947 => planes
1948 => ripped
1949 => militarily
1950 => politics
1951 => beada
1952 => appreciates
1953 => growing
1954 => leaps
1955 => bounds
1956 => silent
1957 => majority
1958 => safe
1959 => zone
1960 => loosen
1961 => wallets
1962 => accepting
1963 => astounding
1964 => wrote
1965 => defies
1966 => rule
1967 => presidential
1968 => murray
1969 => institute
1970 => flipped
1971 => 52
1972 => merkel
1973 => destroying
1974 => germany
1975 => tired
1976 => capita
1977 => 26th
1978 => bureaucrats
1979 => ivanka
1980 => threats
1981 => mark
1982 => candidacy
1983 => knows
1984 => minds
1985 => indicted
1986 => dancing
1987 => burning
1988 => flag
1989 => bye
1990 => luck
1991 => theme
1992 => hats
1993 => mexico’s
1994 => makes
1995 => addition
1996 => mini-version
1997 => peanuts
1998 => cost
1999 => retiring
2000 => paperwork
2001 => pacs
2002 => campaigns
2003 => reported
2004 => loyal
2005 => someplace
2006 => manassas
2007 => virginia
2008 => crowd
2009 => 12,000
2010 => sarasota
2011 => p.m.
2012 => games
2013 => 5,000.
2014 => outside
2015 => speeches…i
2016 => larger
2017 => set
2018 => everywhere
2019 => elton
2020 => john
2021 => competing
2022 => musical
2023 => talent
2024 => straight
2025 => sharper
2026 => suppose
2027 => ohio
2028 => announce
2029 => african-americans
2030 => category
2031 => anyways
2032 => 60
2033 => phones
2034 => wires
2035 => rallies
2036 => emails
2037 => she’ll
2038 => self-inspect
2039 => inspect
2040 => democrat
2041 => victory
2042 => later
2043 => blown
2044 => instruction
2045 => serious
2046 => hilton
2047 => head
2048 => hundreds
2049 => bikers
2050 => bikes
2051 => harleys
2052 => brand
2053 => beauties
2054 => one’s
2055 => response
2056 => god
2057 => prisoners
2058 => nastiest
2059 => primary
2060 => recorded
2061 => employed
2062 => lifetime
2063 => medical
2064 => believed
2065 => false
2066 => fall
2067 => israel’s
2068 => difficulties
2069 => korea
2070 => heads
2071 => heat
2072 => rush
2073 => limbaugh
2074 => incoming
2075 => human
2076 => double-downed…
2077 => massachusetts
2078 => met
2079 => families
2080 => devastated
2081 => 66-year-old
2082 => female
2083 => 66
2084 => tortured
2085 => 66-years-old
2086 => luckily
2087 => registered
2088 => ladies
2089 => gentlemen
2090 => pledge
2091 => …i’m
2092 => nashville
2093 => personal
2094 => filibusters
2095 => cookies
2096 => sen.
2097 => jeff
2098 => sessions
2099 => steer
2100 => asians
2101 => anchor
2102 => onstage
2103 => incomes
2104 => worker
2105 => priority
2106 => establishment’s
2107 => fighters
2108 => champions
2109 => sometimes
2110 => theory
2111 => allowed
2112 => game
2113 => safer
2114 => hillary’s
2115 => invaded
2116 => destabilized
2117 => unleashed
2118 => mass
2119 => wreaking
2120 => havoc
2121 => dominant
2122 => re-elected
2123 => promises
2124 => fools
2125 => ways
2126 => claim
2127 => supportive
2128 => communities
2129 => increase
2130 => oppress
2131 => reject
2132 => explain
2133 => stamina
2134 => replaced
2135 => safety
2136 => respond
2137 => purpose
2138 => determination
2139 => ran
2140 => governors
2141 => understands
2142 => situations
2143 => employ
2144 => trouble
2145 => fix
2146 => potential
2147 => dead
2148 => ultimately
2149 => dozens
2150 => afford
2151 => issues
2152 => address
2153 => head-on
2154 => ban
2155 => scorn
2156 => anger
2157 => although
2158 => pause
2159 => temporary
2160 => bottom
2161 => killer
2162 => voted
2163 => …a
2164 => european
2165 => walls
2166 => 33
2167 => reporting
2168 => people’s
2169 => flows
2170 => land
2171 => establish
2172 => golan
2173 => heights
2174 => jihad
2175 => openly
2176 => offering
2177 => palestinians
2178 => 7,000
2179 => terror
2180 => 30,000
2181 => terrorist’s
2182 => deplorable
2183 => financing
2184 => throughout
2185 => handed
2186 => toward
2187 => acts
2188 => manager
2189 => lewandowski
2190 => whenever
2191 => cycles
2192 => forced
2193 => licensing
2194 => drew
2195 => drawing
2196 => hours
2197 => vigilant
2198 => late
2199 => homegrown
2200 => names
2201 => louise
2202 => worked
2203 => confined
2204 => pertain
2205 => marches
2206 => hatred
2207 => maniac
2208 => perfect…
2209 => works
2210 => privatization
2211 => somebody’s
2212 => walk
2213 => across
2214 => private
2215 => breath
2216 => courage
2217 => controversial
2218 => mosque
2219 => attended
2220 => founder
2221 => charged
2222 => assassination
2223 => plot
2224 => father
2225 => supported
2226 => repressive
2227 => regimes
2228 => violent
2229 => celebrity
2230 => instruct
2231 => treasury
2232 => label
2233 => manipulator
2234 => devalues
2235 => advantage
2236 => sharply
2237 => bernie
2238 => sanders
2239 => positions
2240 => darling
2241 => famous
2242 => nervous
2243 => shirts
2244 => ties
2245 => macy’s
2246 => unbelievably
2247 => disloyal
2248 => ended
2249 => expression
2250 => imbalance
2251 => owe
2252 => 1.7
2253 => wow
2254 => !
2255 => cheering
2256 => whoa
2257 => music
2258 => trader
2259 => comparison
2260 => mitt
2261 => journal
2262 => looks
2263 => fool
2264 => spectacular
2265 => clarify
2266 => eye
2267 => smarter
2268 => cunning
2269 => softballs
2270 => park
2271 => negotiator
2272 => cookie
2273 => 200,000
2274 => protecting
2275 => tenth
2276 => generation
2277 => stripped
2278 => brings
2279 => background
2280 => entitled
2281 => benefits
2282 => protections
2283 => rights
2284 => privileges
2285 => charge
2286 => state’s
2287 => concept
2288 => corrupt
2289 => finance
2290 => terrific
2291 => approval
2292 => upset
2293 => tone
2294 => chopped
2295 => dumped
2296 => drowned
2297 => steel
2298 => cages
2299 => knock-offs
2300 => persians
2301 => negotiators
2302 => unhappy
2303 => sanctions
2304 => sit
2305 => table
2306 => starting
2307 => double
2308 => checking
2309 => walked
2310 => dog
2311 => found
2312 => slipped
2313 => congress
2314 => contributions
2315 => fast
2316 => healing
2317 => vietnam
2318 => india
2319 => beats
2320 => sorry
2321 => reward
2322 => stabbing
2323 => israelis
2324 => taylor
2325 => allen
2326 => grad
2327 => phenomenol
2328 => served
2329 => murdered
2330 => knife-wielding
2331 => behavior
2332 => effectively
2333 => experience
2334 => unfortunately
2335 => cover
2336 => expensive
2337 => careful
2338 => …i
2339 => hiring
2340 => fantastic
2341 => construction
2342 => trades
2343 => unique
2344 => gee
2345 => signal
2346 => believer
2347 => mother
2348 => mary
2349 => date
2350 => possibly
2351 => younger
2352 => hispanic
2353 => continues
2354 => extremists
2355 => suppress
2356 => gays
2357 => iowa’s
2358 => january
2359 => billions
2360 => loaded
2361 => catching
2362 => shape
2363 => feels
2364 => embolden
2365 => tpp
2366 => stance
2367 => shamed
2368 => doubt
2369 => approve
2370 => guaranteed
2371 => talented
2372 => hack
2373 => contribution
2374 => signing
2375 => butter
2376 => infrastructure
2377 => falling
2378 => apart
2379 => nation’s
2380 => pageant
2381 => bought
2382 => inexpensively
2383 => monstrous
2384 => baby
2385 => bye-bye
2386 => backing
2387 => criminal
2388 => votes
2389 => stagnant
2390 => gone
2391 => leaves
2392 => intellect
2393 => newt
2394 => gingrich
2395 => phenomenons
2396 => 19
2397 => options
2398 => under
2399 => mike
2400 => predecessor
2401 => duke
2402 => purdue
2403 => egypt
2404 => obama’s
2405 => sand
2406 => each
2407 => prosper
2408 => began
2409 => democracies
2410 => becoming
2411 => russia
2412 => worth
2413 => checked
2414 => 23
2415 => 23.
2416 => boxes
2417 => legitimately
2418 => vincente
2419 => 125
2420 => yourself
2421 => 5
2422 => joke
2423 => computers
2424 => car
2425 => seats
2426 => button
2427 => bing
2428 => computer
2429 => mentality
2430 => 21
2431 => embrace
2432 => possibilities
2433 => budgets
2434 => interview
2435 => charlie
2436 => rose
2437 => excellent
2438 => softer
2439 => destruction
2440 => weaponry
2441 => 58
2442 => univision
2443 => attempting
2444 => public
2445 => despite
2446 => earnings
2447 => ipo
2448 => price—not
2449 => currently
2450 => suing
2451 => breach
2452 => contract
2453 => charade
2454 => clinton’s
2455 => backers
2456 => numerous
2457 => compliments
2458 => rave
2459 => reviews
2460 => —there
2461 => criticism
2462 => announcement
2463 => distort
2464 => stated
2465 => incorrectly
2466 => subjects
2467 => commerce
2468 => examples
2469 => rely
2470 => modestly
2471 => pelley
2472 => piece
2473 => instructional
2474 => largely
2475 => hold
2476 => ethanol
2477 => prospered
2478 => enemies
2479 => above
2480 => ours
2481 => surrender
2482 => song
2483 => nation-state
2484 => remains
2485 => happiness
2486 => harmony
2487 => skeptical
2488 => unions
2489 => tie
2490 => 22
2491 => lower
2492 => tariffs
2493 => practices
2494 => backdoor
2495 => supply
2496 => automobiles
2497 => funded
2498 => impinged
2499 => stopped
2500 => sounds
2501 => listen
2502 => location
2503 => rent
2504 => spigot
2505 => charging
2506 => behave
2507 => liars
2508 => walks
2509 => lie
2510 => handle
2511 => tiffany
2512 => eric
2513 => lara
2514 => melania
2515 => m.
2516 => congratulation
2517 => sic
2518 => carrier
2519 => either
2520 => air-conditioners
2521 => raising
2522 => firing
2523 => incentivize
2524 => realize
2525 => drop
2526 => smack
2527 => beginning
2528 => water
2529 => shed
2530 => bobby
2531 => rinas
2532 => arena
2533 => arenas
2534 => rude
2535 => spin
2536 => vicente
2537 => unemployment
2538 => fictitious
2539 => considered
2540 => statistically
2541 => streets
2542 => calling
2543 => masterminds
2544 => rotten
2545 => scums
2546 => writer
2547 => recently
2548 => journalists
2549 => dominated
2550 => summer
2551 => autumn
2552 => lumps
2553 => amounts
2554 => respects
2555 => fellows
2556 => cherishes
2557 => zones
2558 => version
2559 => legendary
2560 => trojan
2561 => horse
2562 => altogether
2563 => admitting
2564 => refugees
2565 => prevent
2566 => radicalization
2567 => convince
2568 => secondly
2569 => contribute
2570 => burden
2571 => simply
2572 => onerous
2573 => no-good
2574 => 28.
2575 => pupil
2576 => …you
2577 => food
2578 => stamps
2579 => finally
2580 => exempt
2581 => status
2582 => fellas
2583 => flat
2584 => broke
2585 => omnibus
2586 => puts
2587 => brad
2588 => carbon
2589 => footprint
2590 => hair
2591 => spray
2592 => affect
2593 => ozone
2594 => bullet
2595 => hands
2596 => supporters
2597 => competent
2598 => understanding
2599 => breakup
2600 => soviet
2601 => union
2602 => lacked
2603 => coherent
2604 => bombing
2605 => dictator
2606 => foster
2607 => civilians
2608 => suffer
2609 => falls
2610 => moneys
2611 => large
2612 => complex
2613 => summary
2614 => eventually
2615 => extensions
2616 => filing
2617 => nra
2618 => earliest
2619 => endorsement
2620 => ensure
2621 => age
2622 => goldman
2623 => sachs
2624 => citibank
2625 => paper
2626 => irrelevant
2627 => package
2628 => reservations
2629 => ink
2630 => dry
2631 => mistake
2632 => hardest
2633 => make…can
2634 => bad…
2635 => wrecking
2636 => gloomy
2637 => beneficiary
2638 => missiles
2639 => finalized
2640 => kerry
2641 => proliferation
2642 => 24-day
2643 => clause
2644 => negotiates
2645 => “
2646 => form
2647 => ”
2648 => ensuring
2649 => opportunity
2650 => dirt
2651 => repatriation
2652 => card
2653 => otherwise
2654 => language
2655 => stronger
2656 => greater
2657 => parents
2658 => well-educated
2659 => 5.6
2660 => 22kill
2661 => cable
2662 => 20-point
2663 => seconds
2664 => gravis
2665 => 34
2666 => 28
2667 => 26
2668 => quinnipiac
2669 => 31
2670 => 29
2671 => premiums
2672 => costing
2673 => greatly
2674 => patrol
2675 => academy
2676 => chicago
2677 => preserve
2678 => siege
2679 => thirdly
2680 => dislikes
2681 => bows
2682 => negotiated
2683 => disastrous
2684 => ignore
2685 => weapon
2686 => reduced
2687 => muslim
2688 => defeat
2689 => nation-building
2690 => medicare
2691 => it’d
2692 => fraud
2693 => waste
2694 => abuse
2695 => stays
2696 => 48
2697 => isis…oh
2698 => plenty
2699 => service
2700 => hard-hitting
2701 => schusters
2702 => selling
2703 => hotcakes
2704 => 2nd
2705 => bullets
2706 => bridge
2707 => airports
2708 => qatar
2709 => cutter
2710 => worldwide
2711 => bowe
2712 => coveted
2713 => gitmo
2714 => qualities
2715 => extremely
2716 => opponents
2717 => bunch
2718 => 2,000
2719 => bonding
2720 => embarrassing
2721 => exists
2722 => voting
2723 => crude
2724 => sign
2725 => suffering
2726 => endure
2727 => doubled
2728 => accomplishment
2729 => escaping
2730 => scandal
2731 => loss
2732 => 33,000
2733 => e-mails
2734 => discarded
2735 => itself
2736 => prices
2737 => proof
2738 => destabilize
2739 => entire
2740 => advertising
2741 => reuters
2742 => drudge
2743 => matt
2744 => noticed
2745 => dropped
2746 => everyone’s
2747 => …and
2748 => 3
2749 => manufacturer
2750 => goods
2751 => elements
2752 => june
2753 => 16th
2754 => escalator
2755 => breadth
2756 => disputes
2757 => pour
2758 => felt
2759 => corporations
2760 => highest
2761 => anywhere
2762 => trillions
2763 => extension
2764 => green
2765 => bay
2766 => franchise
2767 => suppliers
2768 => heroin
2769 => cocaine
2770 => illicit
2771 => cartels
2772 => arrange
2773 => smuggle
2774 => likewise
2775 => infectious
2776 => disease
2777 => hand
2778 => severely
2779 => mexicans—many
2780 => congratulations
2781 => primaries
2782 => professionals
2783 => nomination
2784 => surprised
2785 => explained
2786 => businessperson
2787 => manhattan
2788 => toured
2789 => opec
2790 => drained
2791 => 55
2792 => horror
2793 => damned
2794 => apartments
2795 => learning
2796 => dumbest
2797 => chapter
2798 => gop
2799 => pundits
2800 => obamacare’s
2801 => terminate
2802 => quicker
2803 => deductibles
2804 => death
2805 => opposed
2806 => 13,000.
2807 => natural
2808 => landscaping
2809 => downgrades
2810 => property
2811 => ears
2812 => copies
2813 => sarcastically
2814 => meant
2815 => writing
2816 => wins
2817 => loses
2818 => naturally
2819 => full
2820 => part-time
2821 => owners
2822 => stores
2823 => rulings
2824 => bases
2825 => economics
2826 => collapse
2827 => instances
2828 => vaccine
2829 => fever
2830 => autistic
2831 => tariff
2832 => opening
2833 => controlling
2834 => pays
2835 => popularity
2836 => favorability
2837 => red
2838 => lights
2839 => 41
2840 => trump’s
2841 => bleh
2842 => 16,500
2843 => moments
2844 => gorilla
2845 => calm
2846 => relationships
2847 => two-way
2848 => meet
2849 => club
2850 => expecting—a
2851 => expecting
2852 => course
2853 => expected
2854 => enslave
2855 => privilege
2856 => now…one
2857 => mclaughlin
2858 => publicity
2859 => ayeyayay
2860 => secret
2861 => educate
2862 => surround
2863 => pupils
2864 => graduate
2865 => 600
2866 => ambassador
2867 => responded
2868 => independents
2869 => devalued
2870 => yen
2871 => extent
2872 => expectation
2873 => dark
2874 => america’s
2875 => targeted
2876 => nightclub
2877 => execute
2878 => lesbian
2879 => citizens
2880 => sexual
2881 => orientation
2882 => collect
2883 => turning
2884 => airport
2885 => completed
2886 => likes
2887 => dubai
2888 => generous
2889 => 500,000
2890 => ike
2891 => perlmutter
2892 => dealing
2893 => quick
2894 => trigger
2895 => motor
2896 => describing
2897 => accent
2898 => misunderstanding
2899 => misinterpretation
2900 => deliberately
2901 => distorted
2902 => geniuses
2903 => reached
2904 => plateau
2905 => plateaued
2906 => surprising
2907 => 42
2908 => leader
2909 => correctness
2910 => politically
2911 => correct
2912 => original
2913 => plaintiff
2914 => court
2915 => judge
2916 => singer
2917 => passed
2918 => scholars
2919 => economists
2920 => experts
2921 => weekend
2922 => jab
2923 => changing
2924 => fourteenth
2925 => amendments
2926 => hispanics—46
2927 => signings
2928 => …
2929 => cycle
2930 => developer
2931 => messenger
2932 => letting
2933 => guards
2934 => corruption
2935 => whitewater
2936 => choked
2937 => dealmaker
2938 => rips
2939 => people.trump
2940 => one-third
2941 => converting
2942 => world’s
2943 => d.c.
2944 => services
2945 => sought
2946 => project
2947 => shocked
2948 => anchors
2949 => notice
2950 => automobile
2951 => factories
2952 => base
2953 => liked…so
2954 => cool
2955 => he’d
2956 => chemistry
2957 => mildly
2958 => cooperate
2959 => forthwith
2960 => rocket
2961 => contributed
2962 => chance
2963 => convincing
2964 => he’ll
2965 => reconsider
2966 => challenge
2967 => willing
2968 => unconditionally
2969 => passage
2970 => explode
2971 => fault
2972 => laughter
2973 => rooms
2974 => stadiums
2975 => ballrooms
2976 => hacks
2977 => focused
2978 => particular
2979 => divided
2980 => loving
2981 => cherish
2982 => development
2983 => brain
2984 => player
2985 => campaigned
2986 => staying
2987 => decided
2988 => overrated
2989 => playing
2990 => basketball
2991 => championships
2992 => partially
2993 => excitement
2994 => cleveland
2995 => changed
2996 => promoting
2997 => subsidize
2998 => violate
2999 => cheat
3000 => imaginable
3001 => brag
3002 => liberals
3003 => conservatives
3004 => 14
3005 => …i’ll
3006 => podium
3007 => intertwined
3008 => explodes
3009 => aged
3010 => 112
3011 => picking
3012 => utter
3013 => protestant
3014 => presbyterian
3015 => pollsters
3016 => vision
3017 => obama/clinton
3018 => lobbyist
3019 => backed
3020 => mccain
3021 => blame
3022 => vacation
3023 => tolerant
3024 => society
3025 => parent
3026 => send
3027 => battleships
3028 => destroyers
3029 => airplanes
3030 => sets
3031 => fierce
3032 => victories
3033 => hello
3034 => kicking
3035 => in’16
3036 => deficits
3037 => incomptent
3038 => fully
3039 => capture
3040 => capacity
3041 => reducing
3042 => shut
3043 => production
3044 => quietly
3045 => stealth
3046 => thanked
3047 => veterans’groups
3048 => gentleman
3049 => crying
3050 => blue
3051 => 100,000
3052 => minerals
3053 => loan
3054 => achievement
3055 => re
3056 => predictions
3057 => somewhat
3058 => incident
3059 => precedent
3060 => prestigious
3061 => lyndon
3062 => religious
3063 => undo
3064 => religion
3065 => voice
3066 => …well
3067 => provide
3068 => dividends
3069 => corporation
3070 => gives
3071 => dividend
3072 => jones
3073 => hits
3074 => brutal
3075 => low-energy
3076 => 1.4
3077 => magic
3078 => document
3079 => swear
3080 => nominee
3081 => honors
3082 => daughter
3083 => bloomberg
3084 => accept
3085 => sent
3086 => boat
3087 => sorts
3088 => crap
3089 => migrations
3090 => afterwards
3091 => dates
3092 => specific
3093 => troops
3094 => consequences
3095 => competed
3096 => competitions
3097 => hers
3098 => well-known
3099 => chelsea
3100 => cooley
3101 => onto
3102 => named
3103 => direct
3104 => affront
3105 => founding
3106 => fathers
3107 => independent
3108 => understood
3109 => promotion
3110 => domestic
3111 => manufactur
3112 => ing
3113 => energetic
3114 => dismantle
3115 => capability
3116 => limits
3117 => restrictions
3118 => expire
3119 => industrial
3120 => size
3121 => provision
3122 => delay
3123 => iran’s
3124 => placed
3125 => introduce
3126 => partner
3127 => supreme
3128 => equation
3129 => refused
3130 => claiming
3131 => trillion.trump
3132 => believers
3133 => nevertheless
3134 => testament
3135 => lake
3136 => tender-hearted
3137 => half-frozen
3138 => colored
3139 => frosted
3140 => dew
3141 => economist
3142 => 53
3143 => particularly
3144 => fond
3145 => minor
3146 => details
3147 => 43
3148 => 15,000
3149 => net
3150 => applause
3151 => message
3152 => numbered
3153 => ,’cried
3154 => bite
3155 => poisonous
3156 => die.’‘
3157 => silly
3158 => ,’said
3159 => reptile
3160 => grin
3161 => country’s
3162 => endlessly
3163 => progress
3164 => inspiring
3165 => heck
3166 => beings
3167 => wake
3168 => levels
3169 => radar
3170 => disgusted
3171 => desire
3172 => peacefully
3173 => differences
3174 => regard
3175 => eyes
3176 => bound
3177 => adversaries
3178 => seek
3179 => collapsing
3180 => launch
3181 => ad
3182 => swiss
3183 => cheese
3184 => agents
3185 => violated
3186 => section
3187 => endorsements
3188 => forgiving
3189 => obligation
3190 => member
3191 => besides
3192 => minimum
3193 => required
3194 => gdp
3195 => ships
3196 => europe
3197 => asia
3198 => schedule
3199 => guy’s
3200 => initiative
3201 => unite
3202 => civilized
3203 => stories
3204 => dump
3205 => brilliantly
3206 => lindsey
3207 => note
3208 => behalf
3209 => thankful
3210 => obviously
3211 => lied
3212 => referring
3213 => belief
3214 => contractors
3215 => stealing
3216 => crazy…
3217 => shall
3218 => j.
3219 => heavy
3220 => suffered
3221 => peaceful
3222 => prosperous
3223 => strongest
3224 => role
3225 => peacemaker
3226 => humanity
3227 => desperately
3228 => dealer
3229 => singling
3230 => controlled
3231 => basic
3232 => physics
3233 => mathematics
3234 => liberal
3235 => eliminate
3236 => unnecessary
3237 => redundant
3238 => rate
3239 => unreal
3240 => jared
3241 => kushner
3242 => excited
3243 => marriage
3244 => fiance
3245 => permit
3246 => nonsense
3247 => colonel
3248 => deserted
3249 => re-negotiate
3250 => 99.9
3251 => spoken
3252 => becomes
3253 => 2.9
3254 => resolving
3255 => anguish
3256 => suggested
3257 => endorsing
3258 => campaigning
3259 => 0
3260 => 37
3261 => often
3262 => cripples
3263 => clearly
3264 => inversion
3265 => syndrome
3266 => twice
3267 => wanting
3268 => invest
3269 => fill
3270 => fighter
3271 => preference
3272 => however
3273 => extraordinary
3274 => parties
3275 => fundraiser
3276 => ballroom
3277 => coincidence
3278 => coordination
3279 => write
3280 => teleprompter
3281 => motives
3282 => t.
3283 => keeps
3284 => ratings
3285 => trust
3286 => dose
3287 => fold
3288 => sound
3289 => trait
3290 => online
3291 => thanking
3292 => maryanne
3293 => elizabeth
3294 => robert
3295 => assemble
3296 => disagree
3297 => friendly
3298 => 2,300
3299 => humvees
3300 => vehicles
3301 => sophisticated
3302 => outrage
3303 => locally
3304 => q
3305 => &
3306 => commit
3307 => suicide
3308 => beaten
3309 => lived
3310 => canadian
3311 => joint
3312 => mom
3313 => pop
3314 => shop
3315 => freelancer
3316 => gig
3317 => rebuilt
3318 => answers
3319 => excite
3320 => fun
3321 => toys
3322 => 75
3323 => manufactured
3324 => chunk
3325 => stupidly
3326 => everything’s
3327 => pence
3328 => admired
3329 => accomplishments
3330 => 5,000
3331 => apologize
3332 => speakers
3333 => forgetting
3334 => shutdown
3335 => entering
3336 => representatives
3337 => sealed
3338 => global
3339 => warming
3340 => russia’s
3341 => populist
3342 => cutting
3343 => february
3344 => 1st
3345 => finals
3346 => corruptness
3347 => counter-sign
3348 => revoke
3349 => revoked
3350 => effective
3351 => screening
3352 => supports
3353 => 2003
3354 => beg
3355 => anybody’s
3356 => fed
3357 => deductibility
3358 => letter
3359 => insulting
3360 => dear
3361 => thanks
3362 => relax
3363 => wasting
3364 => somewhere
3365 => pollster
3366 => 2001
3367 => attacks
3368 => perpetrated
3369 => fundamentalists
3370 => mayor
3371 => rudy
3372 => giuliani
3373 => visited
3374 => plane
3375 => fund
3376 => direction
3377 => keep—as
3378 => keeping
3379 => load
3380 => aspects
3381 => equivalency
3382 => squares
3383 => stab
3384 => random
3385 => constantly
3386 => applies
3387 => rewards
3388 => pattern
3389 => practiced
3390 => former
3391 => repeated
3392 => releasing
3393 => magically
3394 => join
3395 => enjoyed
3396 => unlimited
3397 => highways
3398 => highway
3399 => producing
3400 => someone’s
3401 => ireland
3402 => loyalty
3403 => characters
3404 => shake
3405 => finer
3406 => dummies
3407 => doral
3408 => francisco
3409 => 1290
3410 => ave.
3411 => potomac
3412 => website
3413 => websites
3414 => filthy
3415 => prosecuted
3416 => debated
3417 => debater
3418 => talker
3419 => dramatic
3420 => celebrating
3421 => teach
3422 => favor
3423 => remembers
3424 => carrying
3425 => bag
3426 => exist
3427 => indianapolis
3428 => ranked
3429 => metro
3430 => college
3431 => graduates
3432 => hundred
3433 => thirty
3434 => follow
3435 => injured
3436 => advertisements
3437 => ideally
3438 => cruz’s
3439 => territory
3440 => saving
3441 => sweetheart
3442 => hour
3443 => protection
3444 => trains
3445 => radio
3446 => station
3447 => lovely
3448 => fly
3449 => fuel
3450 => towards
3451 => ernie
3452 => chose
3453 => medicaid
3454 => nbc
3455 => serta
3456 => nascar
3457 => 70
3458 => dictated
3459 => impenetrable
3460 => hating
3461 => hostile
3462 => became
3463 => hail
3464 => newscasts
3465 => convinced
3466 => bonwit
3467 => teller
3468 => store
3469 => fifth
3470 => 57th
3471 => 56th
3472 => surrounding
3473 => successes
3474 => pushes
3475 => intervention
3476 => benghazi
3477 => consulate
3478 => brave
3479 => sleep
3480 => firewall
3481 => provided
3482 => information
3483 => threat
3484 => subcommittee
3485 => identified
3486 => activities
3487 => september
3488 => 11th
3489 => authorities
3490 => serve
3491 => prison
3492 => crimes
3493 => backgrounds
3494 => orientations
3495 => nuts
3496 => blamed
3497 => editorial
3498 => whom
3499 => colleges
3500 => wears
3501 => glasses
3502 => perry
3503 => frontrunner
3504 => grabs
3505 => biker
3506 => punches
3507 => endorses
3508 => regulate
3509 => restrict
3510 => export
3511 => tax-free
3512 => dependent
3513 => pulled
3514 => fury
3515 => row
3516 => season
3517 => followed
3518 => surprise
3519 => drafting
3520 => praised
3521 => occasions
3522 => gold
3523 => greece
3524 => unsalvageable
3525 => stole
3526 => positively
3527 => surging
3528 => clapping
3529 => afghan
3530 => immigrated
3531 => published
3532 => taliban
3533 => murders
3534 => mobile
3535 => 35,000
3536 => gov
3537 => christie
3538 => …the
3539 => fork
3540 => third
3541 => mentioning
3542 => 9,000
3543 => 10,000
3544 => stops
3545 => fence
3546 => fences
3547 => genius
3548 => bubbles
3549 => straighten
3550 => changer
3551 => practically
3552 => awfully
3553 => results
3554 => pittsburgh
3555 => played
3556 => central
3557 => legacy
3558 => steelworkers
3559 => railways
3560 => skyscrapers
3561 => landscape
3562 => reduces
3563 => affairs
3564 => emptied
3565 => cleaned
3566 => thrilled
3567 => gross
3568 => incompetence
3569 => apparatus
3570 => solution
3571 => tried
3572 => 130
3573 => brutally
3574 => blood
3575 => disarm
3576 => law-abiding
3577 => abolishing
3578 => americans’guns
3579 => slaughter
3580 => accident
3581 => staffers
3582 => prayer
3583 => file
3584 => christianity
3585 => pastors
3586 => lately
3587 => jerry
3588 => falwell
3589 => jr.
3590 => remind
3591 => liberty
3592 => university
3593 => partners
3594 => intend
3595 => renegotiation
3596 => submit
3597 => article
3598 => 2205
3599 => intends
3600 => shooters
3601 => rebuilding
3602 => fbi
3603 => hijackers
3604 => issued
3605 => visas
3606 => somali
3607 => robocalls
3608 => figured
3609 => moved
3610 => fixed
3611 => protester
3612 => bent
3613 => russians
3614 => reasonable
3615 => banking
3616 => industries
3617 => pharmaceutical
3618 => 300
3619 => 400
3620 => donaldjtrump.com
3621 => exorbitant
3622 => mitch
3623 => mcconnell
3624 => david
3625 => job…and
3626 => opposition
3627 => cause
3628 => taxed
3629 => regulation
3630 => normally
3631 => bankrupt
3632 => ralph
3633 => torres
3634 => chairman
3635 => james
3636 => ada
3637 => web
3638 => sites
3639 => tractor
3640 => inspection
3641 => self-inspection
3642 => flood
3643 => precious
3644 => 7.50
3645 => preparing
3646 => snl
3647 => lorne
3648 => michaels
3649 => preparation
3650 => skits
3651 => helping
3652 => break
3653 => 38
3654 => non-confrontational
3655 => account
3656 => fashion
3657 => hostage
3658 => gen.
3659 => ray
3660 => ordierno
3661 => army
3662 => preparedness
3663 => culminate
3664 => main
3665 => pomp
3666 => circumstance
3667 => spirit
3668 => gravitas
3669 => drawn
3670 => harsh
3671 => dwight
3672 => eisenhower
3673 => forbes
3674 => magazine…they
3675 => toughness
3676 => smarts
3677 => easiest
3678 => lebanon
3679 => provides
3680 => puppet
3681 => hezbollah
3682 => anti-ship
3683 => anti-aircraft
3684 => gps
3685 => systems
3686 => rockets
3687 => caesar’s
3688 => whoever
3689 => 11.
3690 => cares
3691 => son
3692 => refusal
3693 => quote
3694 => whatsoever
3695 => toss
3696 => tossing
3697 => flying
3698 => combat
3699 => graveyards
3700 => deserts
3701 => museums
3702 => similar
3703 => pilots
3704 => quarter
3705 => below
3706 => represented
3707 => beautifully
3708 => plastic
3709 => produce
3710 => applied
3711 => celebration
3712 => ending
3713 => regain
3714 => independence
3715 => loser
3716 => someday
3717 => 1.3
3718 => dollar
3719 => deal’s
3720 => ivanka’s
3721 => helpful
3722 => coupling
3723 => sustainable
3724 => connecticut
3725 => tom
3726 => brady
3727 => attacked
3728 => monmouth
3729 => figures
3730 => sons
3731 => marksmen
3732 => shot
3733 => shots
3734 => applaud
3735 => directly
3736 => indirectly
3737 => 56,000
3738 => adam
3739 => 79
3740 => outfit
3741 => latin
3742 => knowledge
3743 => responsible
3744 => christmas
3745 => incorrect
3746 => merry
3747 => holidays
3748 => eat
3749 => commitment
3750 => missing
3751 => conflict
3752 => humiliation
3753 => treatment
3754 => ten
3755 => captured
3756 => sailors
3757 => vividly
3758 => reverse
3759 => changes
3760 => individuals
3761 => individual
3762 => brackets
3763 => 4.
3764 => simplification
3765 => losers
3766 => morally
3767 => definition
3768 => reserves
3769 => newspapers
3770 => buffaloed
3771 => opened
3772 => appointed
3773 => roberts
3774 => basically
3775 => shocking
3776 => aside
3777 => lowest
3778 => wage
3779 => undermine
3780 => predicting
3781 => lobbied
3782 => idly
3783 => cheated
3784 => added
3785 => intellectual
3786 => email
3787 => petraeus
3788 => blasts
3789 => dueling
3790 => believing
3791 => wheelhouse
3792 => soft
3793 => interpol
3794 => plus
3795 => enterprise
3796 => ukraine
3797 => vibrant
3798 => near
3799 => f-22s
3800 => newest
3801 => where’s
3802 => affects
3803 => alongside
3804 => stages
3805 => 62
3806 => nabisco
3807 => cumulatively
3808 => rating
3809 => dislike
3810 => competition
3811 => disgrace
3812 => communism
3813 => apology
3814 => tour
3815 => steal
3816 => fail
3817 => transpacific-partnership
3818 => blow
3819 => leverage
3820 => commission
3821 => 200
3822 => 1.5
3823 => 1950s
3824 => 31,000
3825 => rainy
3826 => uniform
3827 => disavowed
3828 => joining
3829 => announcing
3830 => distant
3831 => rust
3832 => invite
3833 => voices
3834 => visions
3835 => outline
3836 => timeless
3837 => principle
3838 => doubles
3839 => o’malley
3840 => joking
3841 => wait’s
3842 => treating
3843 => carly
3844 => renewed
3845 => lax
3846 => remain
3847 => 17.
3848 => migrants
3849 => caused
3850 => barack
3851 => knocked
3852 => gadhafi
3853 => rebels
3854 => agency
3855 => toad
3856 => turtle
3857 => hospital
3858 => repealing
3859 => forms
3860 => thread
3861 => cameraman
3862 => legs
3863 => ankles
3864 => exonerated
3865 => air-conditioner
3866 => sweated
3867 => dogs
3868 => demonstrations
3869 => demonstrate
3870 => rated
3871 => '
3872 => 47
3873 => overturn
3874 => slightly
3875 => guilty
3876 => 185,000
3877 => 45,000
3878 => sanders’s
3879 => mentions
3880 => capable
3881 => passports
3882 => jeremy
3883 => repeatedly
3884 => challenged
3885 => definitely
3886 => insane
3887 => king
3888 => resect
3889 => hard-working
3890 => delegates
3891 => welcome
3892 => arms
3893 => vehemently
3894 => broadcasts
3895 => deal-making
3896 => deal’.
3897 => best-selling
3898 => of’,
3899 => the’,
3900 => diplomatic
3901 => crashing
3902 => lowering
3903 => pfizer
3904 => jersey
3905 => competitors
3906 => competitor
3907 => wherever
3908 => quite
3909 => flown
3910 => televisions
3911 => two-person
3912 => elites
3913 => predicted
3914 => bigly
3915 => five-for-one
3916 => knocking
3917 => documentation
3918 => planning
3919 => exploit
3920 => fire
3921 => camera
3922 => theatrical
3923 => headache
3924 => reinvigorate
3925 => universal
3926 => shares
3927 => strengthening
3928 => civilization
3929 => inspire
3930 => reforms
3931 => interventions
3932 => draws
3933 => flies
3934 => bow
3935 => 12.
3936 => wrapped
3937 => cozy
3938 => curvature
3939 => silk
3940 => laid
3941 => fireside
3942 => honey
3943 => milk
3944 => inappropriate
3945 => desertion
3946 => gamblers
3947 => relief
3948 => offense
3949 => deere
3950 => maniacs
3951 => fiancee
3952 => outrageous
3953 => tiny
3954 => fraction
3955 => brady’s
3956 => quarterback
3957 => 90
3958 => lifted
3959 => perfectly
3960 => screen
3961 => powers
3962 => suspend
3963 => class
3964 => persons
3965 => determined
3966 => deems
3967 => release
3968 => histories
3969 => implicated
3970 => criticizes
3971 => segments
3972 => released
3973 => data
3974 => unacceptable
3975 => 6,000
3976 => potentially
3977 => commissioner
3978 => storming
3979 => humanitarian
3980 => records
3981 => loved
3982 => disadvantage
3983 => accomplished
3984 => boats
3985 => docks
3986 => exclamation
3987 => kentucky
3988 => delivered
3989 => cashed
3990 => achilles
3991 => wall’s
3992 => tape
3993 => nationwide
3994 => evangelical
3995 => asses
3996 => gear
3997 => manage
3998 => unpredictable
3999 => march
4000 => 14th
4001 => franklin
4002 => graham
4003 => billy
4004 => crusades
4005 => authorizes
4006 => atrocities
4007 => non-believers
4008 => convert
4009 => beheadings
4010 => unthinkable
4011 => pose
4012 => harm
4013 => welfare
4014 => trees
4015 => woods
4016 => roadways
4017 => lakes
4018 => incongruous
4019 => southern
4020 => daily
4021 => sees
4022 => everyday
4023 => sec
4024 => headlines
4025 => nukes
4026 => arkansas
4027 => provisions
4028 => …but
4029 => event
4030 => addressed
4031 => additionally
4032 => deductible
4033 => truck
4034 => taxpayers
4035 => approves
4036 => circle
4037 => 250,000
4038 => grass
4039 => abuser
4040 => astronomical
4041 => excavation
4042 => overwhelming
4043 => landslides
4044 => demographic
4045 => track
4046 => primary/caucus
4047 => field
4048 => cancer
4049 => shores
4050 => importing
4051 => governed
4052 => protesting
4053 => lefthand
4054 => swoop
4055 => hostility
4056 => compassion
4057 => daddy
4058 => turnout
4059 => intention
4060 => obvious
4061 => ship
4062 => yearly
4063 => basis
4064 => server
4065 => dealings
4066 => 3d
4067 => printing
4068 => artificial
4069 => cyber
4070 => warfare
4071 => servicemen
4072 => civilian
4073 => proposal
4074 => represent
4075 => phase
4076 => cap
4077 => deductability
4078 => genesco
4079 => boys
4080 => useful
4081 => facilitator
4082 => negotiations
4083 => abide
4084 => sheriff
4085 => i.
4086 => momentum
4087 => resonants
4088 => deeply
4089 => incredibly
4090 => grateful
4091 => veered
4092 => logic
4093 => foolishness
4094 => arrogance
4095 => insurance
4096 => 350,000
4097 => rga
4098 => association
4099 => haired
4100 => contributor
4101 => elite
4102 => ronald
4103 => reagan
4104 => richard
4105 => nixon
4106 => d.
4107 => bushes
4108 => lucked
4109 => 'cause
4110 => scary
4111 => lowered
4112 => slogan
4113 => adding
4114 => target
4115 => backs
4116 => properties
4117 => miami
4118 => again…
4119 => turnberry
4120 => homes
4121 => british
4122 => blaming
4123 => stadium
4124 => poured
4125 => continent
4126 => furious
4127 => laugh
4128 => heh
4129 => lightly
4130 => ho
4131 => ha
4132 => cities
4133 => inner
4134 => supervisor
4135 => montana
4136 => dakota
4137 => uncle
4138 => professor
4139 => mit
4140 => retweeted
4141 => @
4142 => realdonaldtrump
4143 => holiday
4144 => gate
4145 => closely
4146 => kasich’s
4147 => robin
4148 => hood
4149 => jefferson
4150 => remaining
4151 => character
4152 => ball
4153 => deaths
4154 => something…
4155 => interrupted
4156 => drowning
4157 => nebraska
4158 => wonderfully
4159 => black
4160 => backdrop
4161 => somber
4162 => debtor
4163 => failing
4164 => the–
4165 => recap
4166 => faint
4167 => tools
4168 => intelligence-gathering
4169 => 17th
4170 => inched
4171 => saddam
4172 => hussein
4173 => throws
4174 => gas
4175 => forth
4176 => stabilized
4177 => margins
4178 => delegate
4179 => products
4180 => destroyer
4181 => relatively
4182 => captain
4183 => mocked
4184 => scorned
4185 => ellen
4186 => burbank
4187 => 757.
4188 => timing
4189 => painted
4190 => hebrew
4191 => farsi
4192 => wiped
4193 => empty
4194 => include
4195 => preach
4196 => pulse
4197 => demands
4198 => investigation
4199 => racial
4200 => profiling
4201 => lawyer
4202 => alone
4203 => comment
4204 => feet
4205 => taller
4206 => activist
4207 => angry
4208 => over-say
4209 => displayed
4210 => warehouses
4211 => expanding
4212 => x
4213 => dress
4214 => divisive
4215 => divider
4216 => learned
4217 => 13.
4218 => devote
4219 => push
4220 => sexism
4221 => record-setting
4222 => enforce
4223 => previous
4224 => accountable
4225 => enforced
4226 => spends
4227 => himself
4228 => knocks
4229 => assuming
4230 => girlfriends
4231 => wives
4232 => pearl
4233 => harbor
4234 => innocent
4235 => sneak
4236 => were…but
4237 => railroad
4238 => 350
4239 => chug
4240 => whacked
4241 => knowing
4242 => else.’i
4243 => creation
4244 => due
4245 => slower
4246 => 2002
4247 => decent
4248 => pray
4249 => survivors
4250 => offered
4251 => 4,000
4252 => regular
4253 => type
4254 => attend
4255 => hedge
4256 => saudis
4257 => favorable
4258 => golfing
4259 => dysfunctional
4260 => riding
4261 => jeep
4262 => jeeps
4263 => libyan
4264 => sued
4265 => commentator
4266 => flipping
4267 => coins
4268 => flip
4269 => district
4270 => coin
4271 => impediment
4272 => idiots
4273 => person’s
4274 => faith
4275 => consistently
4276 => unlike
4277 => pawn
4278 => rampant
4279 => 42.
4280 => markets
4281 => aggressive
4282 => cheaters
4283 => trading
4284 => cheap
4285 => subsidized
4286 => allowing
4287 => barriers
4288 => exports
4289 => predictable
4290 => sat
4291 => congressmen
4292 => verbally
4293 => chevrolet
4294 => tokyo
4295 => sarah
4296 => palin
4297 => somehow
4298 => ministers
4299 => armed
4300 => pro-israel
4301 => passion
4302 => turnaround
4303 => waist
4304 => maxed
4305 => usually
4306 => noisy
4307 => hired
4308 => american-produced
4309 => backbone
4310 => 60,000.
4311 => 55,000.
4312 => 60,000
4313 => handsome
4314 => there…but
4315 => workforce
4316 => test
4317 => mettle
4318 => window
4319 => pointed
4320 => walking
4321 => mandate
4322 => michigan—the
4323 => fore
4324 => judges
4325 => maine
4326 => windchill
4327 => purchasers
4328 => yup
4329 => ass
4330 => kicked
4331 => contest
4332 => borrow
4333 => cheaply
4334 => al
4335 => primarily
4336 => threatened
4337 => stations
4338 => terminal
4339 => picked
4340 => fights
4341 => oldest
4342 => elsewhere
4343 => fourth
4344 => rivals
4345 => confused
4346 => landed
4347 => cuba
4348 => greet
4349 => braggadocious
4350 => insulted
4351 => sap
4352 => psychology
4353 => unpredictability
4354 => strategy
4355 => grid
4356 => journey
4357 => blue-collar
4358 => makers
4359 => lined
4360 => maker
4361 => airplane
4362 => spoiled
4363 => wide
4364 => bothered
4365 => middle-income
4366 => counting
4367 => clintons
4368 => enrichment
4369 => access
4370 => favors
4371 => contracts
4372 => unyielding
4373 => mourn
4374 => complaining
4375 => lot…and
4376 => given…
4377 => pump
4378 => homeland
4379 => departments
4380 => comply
4381 => wipe
4382 => ruin
4383 => balance
4384 => msnbc
4385 => declaring
4386 => forceful
4387 => opponent
4388 => salaries
4389 => bothersome
4390 => extra
4391 => respectful
4392 => feb.
4393 => 1stand
4394 => nightmare
4395 => pours
4396 => wild
4397 => soil
4398 => embraced
4399 => moms
4400 => dads
4401 => bury
4402 => knight
4403 => self-
4404 => inspections
4405 => globs
4406 => stuck
4407 => shower
4408 => hair’s
4409 => screwed
4410 => critic
4411 => finale
4412 => aye
4413 => rancic
4414 => revenues
4415 => technological
4416 => superiority
4417 => edge
4418 => abysmal
4419 => peoples’great
4420 => around…but
4421 => wars
4422 => entirely
4423 => fixing
4424 => catastrophes
4425 => phoenix
4426 => degenerates
4427 => champion
4428 => v.a
4429 => arizona
4430 => box
4431 => tenant
4432 => exploding
4433 => statistic
4434 => eating
4435 => oreos
4436 => horribly
4437 => girl
4438 => odierno
4439 => tot
4440 => justices
4441 => easing
4442 => tensions
4443 => improved
4444 => fifty
4445 => value
4446 => exchange
4447 => requires
4448 => impose
4449 => delegitimize
4450 => arguments
4451 => practical
4452 => attitude
4453 => eaton
4454 => corp.
4455 => 22.
4456 => out-vote
4457 => tinge
4458 => wolf
4459 => blitzer
4460 => impression
4461 => sleeping
4462 => comeback
4463 => realizes
4464 => realized
4465 => listened
4466 => borrowings
4467 => goodness
4468 => cops
4469 => case…like
4470 => 150,000
4471 => arrogant
4472 => hot
4473 => guest
4474 => bragging
4475 => lawsuit
4476 => violations
4477 => produced
4478 => lucky
4479 => lotto
4480 => justify
4481 => tweet
4482 => memorial
4483 => indie
4484 => mountain
4485 => demonstrated
4486 => penchant
4487 => 2004.
4488 => july
4489 => jupiter
4490 => illinois
4491 => borrowed
4492 => hilt
4493 => stolen
4494 => racially
4495 => profile
4496 => gravely
4497 => carnage
4498 => description
4499 => deferment
4500 => roast
4501 => beef
4502 => serving
4503 => catastrophic
4504 => vastly
4505 => threatening
4506 => workers’loyalty
4507 => repaid
4508 => betrayal
4509 => aggressively
4510 => pursued
4511 => globalization
4512 => donate
4513 => heartache
4514 => patton…but
4515 => mathematically
4516 => comcast
4517 => renewing
4518 => crack
4519 => have…treat
4520 => planned
4521 => venue
4522 => spy
4523 => protest
4524 => shouting
4525 => mechanically
4526 => pretzel
4527 => debut
4528 => friendlier
4529 => recovering
4530 => spanish
4531 => arpaio
4532 => syrians
4533 => 28,000
4534 => separating
4535 => ex-officials
4536 => strengthen
4537 => farmers
4538 => waits
4539 => care…
4540 => affection
4541 => terminating
4542 => magnificent
4543 => floors
4544 => arrived
4545 => witnessed
4546 => syracuse
4547 => poughkeepsie
4548 => maryland
4549 => fricking
4550 => admissions
4551 => massively
4552 => bothers
4553 => championship
4554 => golf
4555 => screens
4556 => wo
4557 => moves
4558 => pretend
4559 => outsider
4560 => enacted
4561 => k-
4562 => balancing
4563 => intent
4564 => israeli
4565 => iconic
4566 => estates
4567 => proposed
4568 => 2017
4569 => 2011.
4570 => else’s
4571 => battles
4572 => policemen
4573 => treaty
4574 => iii
4575 => craziest
4576 => hurts
4577 => conspiracy
4578 => semi-fairly
4579 => moderators
4580 => investments
4581 => mar-a-lago
4582 => urging
4583 => mistreated
4584 => lousy
4585 => embarrassed
4586 => boeing’s
4587 => secrets
4588 => patents
4589 => risky
4590 => competence
4591 => crass
4592 => samsung
4593 => 800,000
4594 => stamp
4595 => recipients
4596 => stats
4597 => neither
4598 => 1990s
4599 => embassies
4600 => kenya
4601 => tanzania
4602 => u.s.s
4603 => cole
4604 => 73
4605 => lace
4606 => leg
4607 => consultant
4608 => justly
4609 => meets
4610 => gosh
4611 => messing
4612 => tore
4613 => civil
4614 => fanaticism
4615 => wasted
4616 => vacuum
4617 => void
4618 => unjust
4619 => sucker
4620 => backroom
4621 => representative
4622 => wto
4623 => subsidy
4624 => prohibited
4625 => entrance
4626 => ride
4627 => doen
4628 => sweden
4629 => norway
4630 => nowhere
4631 => localized
4632 => ideals
4633 => noble
4634 => characteristics
4635 => wisconsin’s
4636 => hangar
4637 => beach
4638 => apple
4639 => cheaper
4640 => attached
4641 => rolling
4642 => thunder
4643 => invited
4644 => joked
4645 => lincoln
4646 => 30.
4647 => swenden
4648 => denmark
4649 => heap
4650 => blew
4651 => embarrass
4652 => chilled
4653 => builder
4654 => stake
4655 => pound
4656 => dealt
4657 => flick
4658 => finger
4659 => trail
4660 => smart-tough
4661 => kate
4662 => jamiel
4663 => shaw
4664 => northern
4665 => marianas
4666 => participants
4667 => pre-conditions
4668 => camp
4669 => 2000
4670 => prime
4671 => minister
4672 => barak
4673 => offer
4674 => arafat
4675 => rejected
4676 => 2008
4677 => olmert
4678 => equally
4679 => authority
4680 => framework
4681 => abbas
4682 => unexpected
4683 => unity
4684 => strong-looking
4685 => o’reilly
4686 => helmets
4687 => supersede
4688 => second-class
4689 => netanyahu
4690 => stability
4691 => brooklyn
4692 => queens
4693 => listening
4694 => subcontractors
4695 => americas
4696 => valuable
4697 => accurate
4698 => discussing
4699 => damage
4700 => guardia
4701 => patches
4702 => 40-year-old
4703 => asphalt
4704 => sharon
4705 => sharons
4706 => her…she
4707 => charitable
4708 => organizations
4709 => 27
4710 => 13
4711 => board
4712 => weather
4713 => writes
4714 => secure
4715 => businessmen
4716 => offshore
4717 => pfizer’s
4718 => focusing
4719 => water’s
4720 => rational
4721 => informed
4722 => centers
4723 => tied
4724 => gonzo
4725 => fear
4726 => futility
4727 => hurried
4728 => she’d
4729 => revived
4730 => quality
4731 => tar
4732 => sands
4733 => apologized
4734 => publicly
4735 => killed…they
4736 => decapitating
4737 => 20,00
4738 => jay
4739 => leno
4740 => letterman
4741 => runs
4742 => coalesced
4743 => pure
4744 => deception
4745 => lying
4746 => equipments
4747 => backyard
4748 => toying
4749 => auctioned
4750 => bidder
4751 => missions
4752 => quiet
4753 => accomplish
4754 => 77
4755 => sustain
4756 => libelous
4757 => denial
4758 => continuing
4759 => reluctance
4760 => weakness
4761 => harry
4762 => truman
4763 => martyrs
4764 => glorifying
4765 => barrier
4766 => textbooks
4767 => mosques
4768 => culture
4769 => fermenting
4770 => educational
4771 => 5.4
4772 => lightweight
4773 => proportionately
4774 => grossly
4775 => pertains
4776 => documents
4777 => 20s
4778 => mid-20s
4779 => him…he’s
4780 => laguardia
4781 => runways
4782 => potholes
4783 => terraza
4784 => nothing’s
4785 => answered
4786 => cordoned
4787 => copy
4788 => trademarked
4789 => tweak
4790 => seas
4791 => fort
4792 => skip
4793 => ourself
4794 => patriots
4795 => shipped
4796 => ends
4797 => disappointment
4798 => relying
4799 => bed
4800 => savings
4801 => mounting
4802 => span
4803 => feat
4804 => university’s
4805 => patrick
4806 => murray’s
4807 => cheers
4808 => price
4809 => counter-puncher
4810 => barron
4811 => birthday
4812 => sunday
4813 => ankle
4814 => relates
4815 => students
4816 => loans
4817 => student
4818 => copyrighted
4819 => …so
4820 => prior
4821 => mcdonald
4822 => disney
4823 => pros
4824 => circuit
4825 => muster
4826 => immediate
4827 => ed
4828 => koch
4829 => scores
4830 => equal
4831 => jeopardy
4832 => tuesday
4833 => swerve
4834 => conditioning
4835 => too—mr
4836 => wynn
4837 => advice
4838 => plaque
4839 => country—they
4840 => lieutenant
4841 => henry
4842 => anytime
4843 => apologizing
4844 => baby’.
4845 => regulatory
4846 => climate
4847 => farmer
4848 => puddle
4849 => purposes
4850 => voter
4851 => violation
4852 => decimated
4853 => delays
4854 => notices
4855 => lawn
4856 => tent
4857 => father’s
4858 => shake-up
4859 => lens
4860 => defender
4861 => heritage
4862 => bilateral
4863 => binds
4864 => choppers
4865 => hoax
4866 => money-making
4867 => crystal
4868 => nutshell
4869 => traveled
4870 => disappeared
4871 => embarrassment
4872 => pam
4873 => bondi
4874 => ryan
4875 => conversation
4876 => damaged
4877 => restraining
4878 => vengeance
4879 => notes
4880 => devastating
4881 => humiliations
4882 => watches
4883 => helplessly
4884 => increases
4885 => aggression
4886 => expands
4887 => refusing
4888 => apply
4889 => necessary
4890 => rein
4891 => pledging
4892 => allegiance
4893 => diligently
4894 => speaks
4895 => assimilation
4896 => assimilate
4897 => nights
4898 => insider
4899 => speaker
4900 => separately
4901 => retired
4902 => saturday
4903 => asset
4904 => efficient
4905 => 2,500
4906 => 3,000
4907 => extortion
4908 => 92
4909 => 92.
4910 => sony
4911 => one-time
4912 => deemed
4913 => discount
4914 => discounted
4915 => deferral
4916 => earned
4917 => abroad
4918 => retribution
4919 => houdini
4920 => topics
4921 => good-sized
4922 => deformed
4923 => elevators
4924 => jews
4925 => virgins
4926 => ought
4927 => junk
4928 => surplus
4929 => gorgeous
4930 => brand-new
4931 => purposely
4932 => benefactor
4933 => super-delegates
4934 => kick
4935 => advertise
4936 => fellow
4937 => signs
4938 => forehead
4939 => stamped
4940 => specialists
4941 => roped
4942 => 25,000.
4943 => breaking
4944 => seams
4945 => trip
4946 => copenhagen
4947 => olympics
4948 => unprecedented
4949 => effort
4950 => …think
4951 => hearing
4952 => cracks
4953 => appoints
4954 => floating
4955 => 50.
4956 => …let
4957 => fair-haired
4958 => max
4959 => thing…i
4960 => responsibility
4961 => mantle
4962 => sweat
4963 => tears
4964 => counter
4965 => sector
4966 => notified
4967 => writers
4968 => komatsus
4969 => caterpillar’s
4970 => internet
4971 => shareholders
4972 => excavator
4973 => excavators
4974 => buys
4975 => larry
4976 => kudlow
4977 => forgotten
4978 => predominant
4979 => catch
4980 => 35-percent
4981 => simultaneously
4982 => transaction
4983 => patsy
4984 => deadly
4985 => ignorance
4986 => travelled
4987 => caucusing
4988 => harvard
4989 => yale
4990 => wharton
4991 => princeton
4992 => stanford
4993 => escalators
4994 => scene
4995 => recovered
4996 => skilled
4997 => craftsmen
4998 => tradespeople
4999 => 39
5000 => useless
5001 => disaster.trump
5002 => instincts
5003 => dinner
5004 => earlier
5005 => smiley
5006 => have=
5007 => detail
5008 => trips
5009 => spirits
5010 => questioning
5011 => vetted
5012 => cell
5013 => determine
5014 => poses
5015 => victim
5016 => horrendous
5017 => parenthood
5018 => setup
5019 => dynamic
5020 => diverse
5021 => mile
5022 => barn
5023 => wearing
5024 => seemed
5025 => calmed
5026 => emotional
5027 => pollute
5028 => 747
5029 => engines
5030 => forum
5031 => projects
5032 => evenings
5033 => insisted
5034 => manipulation
5035 => tool
5036 => sail
5037 => betrayed
5038 => career
5039 => token
5040 => declare
5041 => pact
5042 => ram
5043 => 2.4
5044 => 2013
5045 => 6.7
5046 => 31st
5047 => inch
5048 => leads
5049 => nationally
5050 => jordan
5051 => job-producer
5052 => permanently
5053 => ever-
5054 => hoping
5055 => inconceivable
5056 => broadcasters
5057 => 21,000
5058 => arrested
5059 => scattered
5060 => telemundo
5061 => …because
5062 => banning
5063 => participation
5064 => 1978.
5065 => 5.6.
5066 => 147,000
5067 => 2013.
5068 => unusual
5069 => partial
5070 => overdue
5071 => assessment
5072 => serves
5073 => associate
5074 => dishonesty
5075 => credibility
5076 => marginalize
5077 => 50s
5078 => confusion
5079 => disarray
5080 => unstable
5081 => chaotic
5082 => intense
5083 => genocide
5084 => capitol
5085 => columns
5086 => angels
5087 => filings
5088 => d-day
5089 => sits
5090 => bobbsey
5091 => twins
5092 => who’ve
5093 => britain
5094 => settle
5095 => settled
5096 => choose
5097 => timid
5098 => thetory
5099 => permission
5100 => carry
5101 => license
5102 => snail
5103 => ruining
5104 => habitat
5105 => rattlesnake
5106 => pastor
5107 => jeffress
5108 => university—do
5109 => cnbc
5110 => fingers
5111 => stem
5112 => graydon
5113 => carter
5114 => efficiency
5115 => low-level
5116 => masses
5117 => covered
5118 => fortresses
5119 => richest
5120 => technology
5121 => underneath
5122 => fracking
5123 => emerged
5124 => trace
5125 => album
5126 => now…it
5127 => year…but
5128 => projected
5129 => additional
5130 => how’s
5131 => predict
5132 => adkins
5133 => clint
5134 => nicest
5135 => contributing
5136 => dumb
5137 => recover
5138 => braggadocio
5139 => truth-teller
5140 => 2003.
5141 => typo
5142 => blowing
5143 => achievements
5144 => sleazy
5145 => abc
5146 => facts
5147 => argue
5148 => honorable
5149 => athlete
5150 => rasmussen
5151 => nashltionally
5152 => off-mike
5153 => troubled
5154 => promote
5155 => regional
5156 => clearsighted
5157 => recognize
5158 => prove
5159 => breakfast
5160 => ole
5161 => opry
5162 => surge
5163 => ups
5164 => downs
5165 => crashes
5166 => stat
5167 => guard
5168 => rails
5169 => demonstrates
5170 => rusted
5171 => corroded
5172 => crushes
5173 => fraudulent
5174 => graph
5175 => waves
5176 => kid
5177 => australia
5178 => golfers
5179 => 18th
5180 => hole
5181 => award
5182 => traveling
5183 => youngstown
5184 => diplomacy
5185 => superpower
5186 => caution
5187 => restraint
5188 => proudly
5189 => sadly
5190 => systematically
5191 => gaining
5192 => stress
5193 => lobby
5194 => finances
5195 => deepest
5196 => sympathies
5197 => argument
5198 => scheduled
5199 => tank
5200 => coverage
5201 => and/or
5202 => 95-story
5203 => bathrooms
5204 => articles
5205 => more…i
5206 => ta
5207 => dad
5208 => tear
5209 => lucrative
5210 => brian
5211 => drivers
5212 => followers
5213 => sells
5214 => rides
5215 => dr.
5216 => janet
5217 => yellen
5218 => burst
5219 => picks
5220 => constitution
5221 => constitutional
5222 => humanely
5223 => deceit
5224 => viciousness
5225 => shove
5226 => exercise
5227 => copied
5228 => jacobs
5229 => misrepresentation
5230 => diminish
5231 => practice
5232 => die
5233 => traffic
5234 => flowing
5235 => ambulances
5236 => out…in
5237 => anymore…and
5238 => stick
5239 => daycare
5240 => abraham
5241 => shambles
5242 => charity
5243 => aids
5244 => alzheimer’s
5245 => crusty
5246 => yay
5247 => assurance
5248 => excused
5249 => test-fired
5250 => ballistic
5251 => range
5252 => 1,250
5253 => intimidate
5254 => intended
5255 => frighten
5256 => jailed
5257 => third-world
5258 => condos
5259 => sided
5260 => nah
5261 => motorcycle
5262 => jacket
5263 => harley
5264 => summing
5265 => teleprompters
5266 => uses
5267 => bombs
5268 => sister
5269 => you…thank
5270 => demented
5271 => twisted
5272 => testing
5273 => tests
5274 => resolutions
5275 => 17.50
5276 => could—they
5277 => sarah’s
5278 => nails
5279 => disband
5280 => sieve
5281 => recommissioning
5282 => 44
5283 => bush’s
5284 => marco’s
5285 => generations
5286 => detrimental
5287 => prosperity
5288 => hardworking
5289 => turmoil
5290 => everybody’s
5291 => clown
5292 => jose
5293 => reyes
5294 => baseball
5295 => ramos
5296 => ranting
5297 => sentence
5298 => theater
5299 => lg
5300 => economies
5301 => crisis
5302 => cartel
5303 => stephanopoulos
5304 => enabled
5305 => 1993
5306 => slowest
5307 => militaristic
5308 => completely
5309 => investing
5310 => l.a.
5311 => individually
5312 => import
5313 => 800
5314 => politician-made
5315 => consequence
5316 => worships
5317 => overstay
5318 => pass
5319 => impressed
5320 => bolts
5321 => bliss
5322 => rant
5323 => filibuster
5324 => ruth
5325 => declaratory
5326 => judgment
5327 => courts
5328 => family’s
5329 => reversing
5330 => legacies
5331 => 1997
5332 => 2.
5333 => whack
5334 => adept
5335 => lambasted
5336 => penny
5337 => unheard
5338 => choices
5339 => related
5340 => turns
5341 => 1940s
5342 => nazis
5343 => japanese
5344 => imperialists
5345 => totalitarianism
5346 => lasted
5347 => gorbachev
5348 => heed
5349 => survey
5350 => hatzalah
5351 => emergency
5352 => extreme
5353 => windy
5354 => congressman
5355 => lunch
5356 => expectations
5357 => forged
5358 => afternoon
5359 => smarten
5360 => strange
5361 => covering
5362 => automatically
5363 => locations
5364 => host
5365 => pride
5366 => in’17
5367 => 24,000
5368 => crumbling
5369 => struggling
5370 => dilapidated
5371 => facilities
5372 => superior
5373 => rising
5374 => scared
5375 => setting
5376 => pipe
5377 => bathroom
5378 => embargoing
5379 => securing
5380 => bone
5381 => governments
5382 => pockets
5383 => influence
5384 => soccer
5385 => reliable
5386 => upon
5387 => cheerleader
5388 => weakest
5389 => katie
5390 => tur
5391 => intimate
5392 => smartness
5393 => shunned
5394 => tax-exempt
5395 => platform
5396 => …if
5397 => personally
5398 => sidelines
5399 => vanished
5400 => plunged
5401 => depression-level
5402 => cbs
5403 => outlier
5404 => sun
5405 => material
5406 => that’d
5407 => carried
5408 => smiling
5409 => content
5410 => rip-off
5411 => touch
5412 => cory
5413 => squad
5414 => portions
5415 => booing
5416 => impartial
5417 => savage
5418 => atrium
5419 => embassy
5420 => eternal
5421 => capital
5422 => jerusalem
5423 => daylight
5424 => bond
5425 => dividers
5426 => renew
5427 => cheating
5428 => threatens
5429 => wollman
5430 => ice
5431 => skating
5432 => rink
5433 => negatively
5434 => drive
5435 => airliners
5436 => worried
5437 => pad
5438 => simplifying
5439 => obselete
5440 => courses
5441 => soaring
5442 => sky
5443 => rebuilds
5444 => remake
5445 => mined
5446 => emmy
5447 => nominated
5448 => 5.3
5449 => roll
5450 => reflective
5451 => japan’s
5452 => have…
5453 => fired
5454 => fortunately
5455 => taping
5456 => engagement
5457 => spree
5458 => old-fashioned
5459 => testify
5460 => boost
5461 => lebron
5462 => series
5463 => transportation
5464 => …it’s
5465 => publishers
5466 => schuster’s
5467 => rolls-royce
5468 => jealous
5469 => _____
5470 => monkey
5471 => grandchild
5472 => eighth
5473 => mommy
5474 => romney’s
5475 => headed
5476 => agenda
5477 => constant
5478 => yelled
5479 => hokey
5480 => women’s
5481 => misspoke
5482 => balanced
5483 => maintains
5484 => reserve
5485 => bore
5486 => reimburse
5487 => conclude
5488 => expressing
5489 => following
5490 => mercedes
5491 => benz
5492 => behemoth
5493 => desperate
5494 => arrow
5495 => richer
5496 => several
5497 => approaches
5498 => ideas
5499 => résumés
5500 => continued
5501 => losses
5502 => self-police
5503 => quickest
5504 => creates
5505 => …then
5506 => meanwhile
5507 => incitement
5508 => taught
5509 => firefighters
5510 => hero’s
5511 => athletes
5512 => movie
5513 => stars
5514 => heroes
5515 => incurable
5516 => illness
5517 => negligence
5518 => tubes
5519 => removed
5520 => resuscitate
5521 => seven-year-old
5522 => handwritten
5523 => bravest
5524 => posted
5525 => ted’s
5526 => self-funder
5527 => forming
5528 => 5,600,000
5529 => you.’‘
5530 => concealed
5531 => unit
5532 => reference
5533 => choking
5534 => silicon
5535 => valley
5536 => engineers
5537 => physicists
5538 => potatoes
5539 => specifically
5540 => comfortable
5541 => photographer
5542 => great…photos
5543 => electric
5544 => chair
5545 => kpzcompanies
5546 => fluke
5547 => citizenship
5548 => prognosticator
5549 => predictor
5550 => chain
5551 => liking
5552 => asleep
5553 => second-lowest
5554 => reputation
5555 => iq…in
5556 => dummy
5557 => things…
5558 => fundamental
5559 => rewarded
5560 => sponsor
5561 => studied
5562 => concern
5563 => foolishly
5564 => rubio’s
5565 => discredit…all
5566 => example.trump
5567 => decapitated
5568 => rendering
5569 => renderings
5570 => discussed
5571 => relatives
5572 => associates
5573 => affiliated
5574 => activists
5575 => airlines
5576 => mavericks
5577 => heckler
5578 => reveal
5579 => churches
5580 => synagogues
5581 => self-fund
5582 => cute
5583 => shoot
5584 => assumption
5585 => blowup
5586 => send-off
5587 => pawns
5588 => waitlists
5589 => refer
5590 => cadillac
5591 => viciously
5592 => deceived
5593 => benefited
5594 => identify
5595 => weaknesses
5596 => petrified
5597 => display
5598 => crushed
5599 => disassociate
5600 => intelligent
5601 => excavated
5602 => ocean
5603 => forts
5604 => regulators
5605 => dodd-frank
5606 => sacrifices
5607 => incoming…in
5608 => memo
5609 => moon
5610 => rhetoric
5611 => solitarily
5612 => horrific
5613 => american’s
5614 => snow
5615 => cared
5616 => honoring
5617 => invitation
5618 => replaces
5619 => randomness
5620 => ideology
5621 => paragraph
5622 => announcer
5623 => gsa
5624 => holy
5625 => mackeral
5626 => trivial
5627 => applicants
5628 => beliefs
5629 => 70,000
5630 => 3,000.
5631 => airline
5632 => facility
5633 => smaller
5634 => burke
5635 => brazil
5636 => story’s
5637 => loose
5638 => backstage
5639 => abortion
5640 => loud
5641 => 150.
5642 => wayne
5643 => withering
5644 => displays
5645 => christmas’,
5646 => search
5647 => 300,000
5648 => firsthand
5649 => approving
5650 => underground
5651 => environmentally
5652 => road
5653 => fred
5654 => supporter
5655 => grew
5656 => paramount
5657 => 80
5658 => cents
5659 => bids
5660 => 71
5661 => inexperience
5662 => inexperienced
5663 => man…about
5664 => fiorina
5665 => leagues
5666 => brexit
5667 => odds
5668 => seventy
5669 => thousand
5670 => doors
5671 => agent
5672 => integrity
5673 => lee
5674 => under-budget
5675 => deploy
5676 => persuasive
5677 => selectively
5678 => draw
5679 => …they’d
5680 => interviews
5681 => wee
5682 => pliblg
5683 => ate
5684 => complicate
5685 => shockingly
5686 => immaculate
5687 => review
5688 => spellbound
5689 => guile
5690 => builds
5691 => becky
5692 => harwood
5693 => appoint
5694 => agencies
5695 => abuses
5696 => over-rated
5697 => delivering
5698 => socialist/communist
5699 => understand…he’s
5700 => she…
5701 => eschelons
5702 => waldorf
5703 => astoria
5704 => disclosure
5705 => everything…but
5706 => accurately
5707 => forcing
5708 => unwanted
5709 => dealers
5710 => etc
5711 => evident
5712 => deported
5713 => merely
5714 => incidents
5715 => 55,000
5716 => speculative
5717 => partnerships
5718 => risking
5719 => washer
5720 => 900,000
5721 => odd
5722 => towns
5723 => humming
5724 => despair
5725 => wave
5726 => credible
5727 => orlando’s
5728 => been…the
5729 => fits
5730 => suits
5731 => t
5732 => favored
5733 => balls
5734 => one-minute
5735 => soundbite
5736 => beneficiaries
5737 => behold
5738 => self-funded
5739 => prefer
5740 => sometime
5741 => disappears
5742 => resonated
5743 => preposterous
5744 => un
5745 => heartfelt
5746 => mushrooming
5747 => receive
5748 => moratoriums
5749 => deserve
5750 => teams
5751 => reviewing
5752 => deserving
5753 => covers
5754 => coaches
5755 => lou
5756 => holts
5757 => commissions
5758 => funders
5759 => outcomes
5760 => invites
5761 => emphasizing
5762 => taxation
5763 => revolution
5764 => upside-down
5765 => weaker
5766 => arsenal
5767 => signals
5768 => brining
5769 => teachers
5770 => deserter
5771 => bang
5772 => slowly
5773 => strangling
5774 => present
5775 => survive
5776 => bidding
5777 => inspiration
5778 => 128
5779 => could’ve
5780 => phenomenon
5781 => hyatt
5782 => vaccines
5783 => sections
5784 => autism
5785 => engaged
5786 => espionage
5787 => challengers
5788 => weaken
5789 => reassessment
5790 => empire
5791 => fortify
5792 => petty
5793 => wheat
5794 => karen
5795 => adds
5796 => cases…are
5797 => killings
5798 => dynasties
5799 => pledges
5800 => sticking
5801 => activity
5802 => 9/11
5803 => gutted
5804 => missile
5805 => abandoned
5806 => poland
5807 => czech
5808 => republic
5809 => ouster
5810 => longstanding
5811 => brotherhood
5812 => so-called
5813 => common-sense
5814 => burnett
5815 => survivor
5816 => renewal
5817 => primetime
5818 => conceded
5819 => wonderful…
5820 => pilot
5821 => google
5822 => facebook
5823 => pictures
5824 => ex-president
5825 => adventures
5826 => vetdogs
5827 => veterans’k-9
5828 => inc.
5829 => 75,000
5830 => amvets
5831 => thirty-three
5832 => wipes
5833 => abolish
5834 => straightens
5835 => embarassed
5836 => bogged
5837 => complicated…i
5838 => files
5839 => bankruptcy
5840 => happier
5841 => saturdays
5842 => dshtid
5843 => delegation
5844 => asks
5845 => weight
5846 => by’17
5847 => but’17
5848 => producer
5849 => broadly
5850 => merchandise
5851 => sales
5852 => usual
5853 => retire
5854 => pension
5855 => code
5856 => expanded
5857 => democratic
5858 => long-time
5859 => switch
5860 => switched
5861 => 390,000
5862 => 800,000.
5863 => whereas
5864 => disabled
5865 => ultimate
5866 => deterrent
5867 => atrophy
5868 => modernization
5869 => active
5870 => duty
5871 => shrunk
5872 => 1991
5873 => navy
5874 => 272
5875 => 1991.
5876 => b-52s
5877 => older
5878 => evil
5879 => approach
5880 => kinds
5881 => traders
5882 => dealmakers
5883 => maepgessenger
5884 => depends
5885 => signature
5886 => blames
5887 => video
5888 => misled
5889 => awake
5890 => o’clock
5891 => blockade
5892 => gene
5893 => digger
5894 => 10.
5895 => clearance
5896 => boiler
5897 => helpless
5898 => pregnant
5899 => oval
5900 => should’ve
5901 => mouths
5902 => principals
5903 => professors
5904 => paycheck
5905 => replacing
5906 => 50-percent
5907 => c
5908 => great…but
5909 => 8,737,540,00
5910 => van
5911 => ramps
5912 => ramp
5913 => bump
5914 => braggingly
5915 => manufacturers
5916 => alexander
5917 => hamilton
5918 => frequently
5919 => expediency
5920 => encouraging
5921 => states.
5922 => warned
5923 => abandonment
5924 => protective
5925 => government…
5926 => coined
5927 => phrase
5928 => freaking
5929 => doer
5930 => gates
5931 => hesitate
5932 => alternative
5933 => battle
5934 => v
5935 => haunt
5936 => step
5937 => non-
5938 => staged
5939 => bonds
5940 => cracked
5941 => tweeted
5942 => president’s
5943 => salient
5944 => penn.
5945 => admire
5946 => solid
5947 => distinction
5948 => skills
5949 => spite
5950 => relentless
5951 => obstacles
5952 => eliminates
5953 => available
5954 => preserving
5955 => mortagage
5956 => generate
5957 => surely
5958 => portrays
5959 => african
5960 => o'reilly
5961 => pro
5962 => basket
5963 => vaulted
5964 => expansions
5965 => murderers
5966 => escaped
5967 => poorest
5968 => forgot
5969 => transactions
5970 => …do
5971 => registering
5972 => presidents
5973 => ex-presidents
5974 => calderon
5975 => certify
5976 => governmental
5977 => doggers
5978 => lawful
5979 => remedy
5980 => application
5981 => consistent
5982 => 201
5983 => 301
5984 => 1974
5985 => 232
5986 => expansion
5987 => 1962
5988 => score
5989 => 78
5990 => amateurs
5991 => mexican-american
5992 => seven-years-old
5993 => 2005
5994 => outpouring
5995 => announcers
5996 => pbs
5997 => broadcasting
5998 => undocumented
5999 => train
6000 => insist
6001 => vanessa
6002 => dismissed
6003 => deposed
6004 => witness
6005 => film
6006 => honesty
6007 => embodiment
6008 => graduated
6009 => handled
6010 => alluded
6011 => railed
6012 => screamed
6013 => scream
6014 => machine
6015 => 2015
6016 => facing
6017 => 2.2
6018 => two-year
6019 => ever-growing
6020 => e-mail
6021 => survives
6022 => accused
6023 => copying
6024 => focuses
6025 => dominate
6026 => strikes
6027 => jack
6028 => nicklaus
6029 => putt
6030 => african-
6031 => 250
6032 => painting
6033 => usa
6034 => teen
6035 => grieves
6036 => mourns
6037 => heros
6038 => 1400
6039 => visually
6040 => participant
6041 => 57
6042 => materials
6043 => circumstances
6044 => w
6045 => …now
6046 => progressive
6047 => transpacific
6048 => insults
6049 => piggy
6050 => huckabee
6051 => aspire
6052 => routinely
6053 => wit-
6054 => blah
6055 => carefully
6056 => ruined
6057 => network
6058 => seeded
6059 => continents
6060 => cells
6061 => hemisphere
6062 => disciplined
6063 => deliberate
6064 => reckless
6065 => rudderless
6066 => aimless
6067 => blazed
6068 => chopping
6069 => christians’heads
6070 => monday
6071 => informative
6072 => boon
6073 => ugly
6074 => farm
6075 => ra
6076 => ap
6077 => isolationist
6078 => triple
6079 => quadruple
6080 => baden
6081 => part-timers
6082 => capacities
6083 => anti-iowa
6084 => chipped
